#column=0,UID,uid,int
#column=1,Chrom,chrom,string
#column=2,Position,pos,int
#column=3,Ref Base,ref_base,string
#column=4,Alt Base,alt_base,string
#column=5,Coding,coding,string
#column=6,Hugo,hugo,string
#column=7,Transcript,transcript,string
#column=8,Sequence Ontology,so,string
#column=9,All Mappings,all_mappings,string
#index=uid
#UID	Chrom	Position	Ref Base	Alt Base	Coding	Hugo	Transcript	Sequence Ontology	All Mappings
1	chr10	121593817	T	A	Y	FGFR2	ENST00000358487.9	MIS	{"FGFR2":[[null,"M1L","MIS","ENST00000346997.6","A1T"],["A0A0A0MR25","M1L","MIS","ENST00000351936.10","A1T"],[null,"M1L","MIS","ENST00000356226.8","A1T"],[null,"M1L","MIS","ENST00000357555.9","A1T"],["P21802","M1L","MIS","ENST00000358487.9","A1T"],[null,"M1L","MIS","ENST00000359354.6","A1T"],[null,"M1L","MIS","ENST00000360144.7","A1T"],[null,"M1L","MIS","ENST00000369056.5","A1T"],["E7EVR7","M1L","MIS","ENST00000369059.5","A1T"],[null,"M1L","MIS","ENST00000369060.8","A1T"],[null,"M1L","MIS","ENST00000369061.8","A1T"],[null,"M1L","MIS","ENST00000457416.6","A1T"],["A0A087X2D1","M1L","MIS","ENST00000611527.1","A1T"],["D2CGD1","M1L","MIS","ENST00000613048.4","A1T"]]}
2	chr10	2987654	T	A					{}
3	chr10	43077259	A	T	Y	RET	ENST00000355710.7	MIS	{"RET":[[null,"M1L","MIS","ENST00000340058.5","A1T"],["P07949","M1L","MIS","ENST00000355710.7","A1T"],["Q9BTX6","M1L","MIS","ENST00000615310.4","A1T"]]}
4	chr10	8055656	A	T	Y	GATA3	ENST00000379328.7	MIS	{"GATA3":[["P23771","M1L","MIS","ENST00000346208.3","A1T"],[null,"M1L","MIS","ENST00000379328.7","A1T"]]}
5	chr10	87864470	A	T	Y	PTEN	ENST00000371953.7	MIS	{"KLLN":[["B2CW77",null,"2KU","ENST00000445946.3",null]],"PTEN":[["P60484","M1L","MIS","ENST00000371953.7","A1T"],["A0A087WT17",null,"UT5","ENST00000610634.1",null]]}
6	chr10	87864486	A	-	Y	PTEN	ENST00000371953.7	FD1	{"KLLN":[["B2CW77",null,"2KU","ENST00000445946.3",null]],"PTEN":[["P60484","_6_","FD1","ENST00000371953.7","A17-"],["A0A087WT17",null,"UT5","ENST00000610634.1",null]]}
7	chr10	87864486	AA	-	Y	PTEN	ENST00000371953.7	FD2	{"KLLN":[["B2CW77",null,"2KU","ENST00000445946.3",null]],"PTEN":[["P60484","_6_","FD2","ENST00000371953.7","AA17-"],["A0A087WT17",null,"UT5","ENST00000610634.1",null]]}
8	chr10	87894027	-	CG	Y	PTEN	ENST00000371953.7	FI2	{"PTEN":[["P60484","_28_","FI2","ENST00000371953.7","-82CG"],["A0A087WT17",null,"UT5","ENST00000610634.1",null]]}
9	chr10	87894027	-	CT	Y	PTEN	ENST00000371953.7	FI2	{"PTEN":[["P60484","_28_","FI2","ENST00000371953.7","-82CT"],["A0A087WT17",null,"UT5","ENST00000610634.1",null]]}
10	chr1	100719861	A	T	Y	VCAM1	ENST00000294728.6	MIS	{"VCAM1":[["P19320","M1L","MIS","ENST00000294728.6","A1T"],[null,"M1L","MIS","ENST00000347652.6","A1T"],["E9PDD2","M1L","MIS","ENST00000370115.1","A1T"],[null,"M1L","MIS","ENST00000370119.8","A1T"]]}
11	chr1	10100	C	T					{}
12	chr1	110340653	CGGCTTT	-	Y	RBM15	ENST00000618772.4	FD1	{"RBM15":[["Q96T37","_416_","FD1","ENST00000369784.7","CGGCTTT1248-"],[null,"_416_","FD1","ENST00000487146.6","CGGCTTT1248-"],[null,"_416_","FD1","ENST00000602849.1","CGGCTTT1248-"],["A0A087WWP4","_372_","FD1","ENST00000617047.1","CGGCTTT1116-"],["Q96T37","_416_","FD1","ENST00000618772.4","CGGCTTT1248-"]]}
13	chr11	108227625	A	T	Y	ATM	ENST00000452508.6	MIS	{"ATM":[["Q13315","M1L","MIS","ENST00000278616.8","A1T"],["Q13315","M1L","MIS","ENST00000452508.6","A1T"],["Q6P7P1","M1L","MIS","ENST00000526567.5","A1T"],["A0A087X0E9","M1L","MIS","ENST00000530958.5","A1T"]]}
14	chr11	113789394	G	A					{}
15	chr1	111762684	G	A	Y	DDX20	ENST00000369702.4	MIS	{"DDX20":[["Q9UHI6","R371H","MIS","ENST00000369702.4","G1112A"],["E9PJ60",null,"UT5","ENST00000475700.1",null]]}
16	chr11	119206418	A	T	Y	CBL	ENST00000264033.5	MIS	{"CBL":[["P22681","M1L","MIS","ENST00000264033.5","A1T"],[null,"M1L","MIS","ENST00000634586.1","A1T"],[null,"M1L","MIS","ENST00000634840.1","A1T"]]}
17	chr1	114713881	TGGTC	-	Y	NRAS	ENST00000369535.4	FD2	{"NRAS":[["Q5U091","_69_","FD2","ENST00000369535.4","GACCA205-"]]}
18	chr1	114713881	TGGTCTC	-	Y	NRAS	ENST00000369535.4	FD1	{"NRAS":[["Q5U091","_68_","FD1","ENST00000369535.4","GAGACCA203-"]]}
19	chr1	114716160	T	A	Y	NRAS	ENST00000369535.4	MIS	{"CSDE1":[[null,null,"2KD","ENST00000261443.9",null],[null,null,"2KD","ENST00000339438.10",null],["O75534",null,"2KD","ENST00000358528.8",null],[null,null,"2KD","ENST00000369530.5",null],[null,null,"2KD","ENST00000438362.6",null],["E9PLT0",null,"2KD","ENST00000530886.5",null],["O75534",null,"2KD","ENST00000534699.5",null],[null,null,"2KD","ENST00000610726.4",null]],"NRAS":[["Q5U091","M1L","MIS","ENST00000369535.4","A1T"]]}
20	chr11	1584916	-	GCC	Y	KRTAP5-1	ENST00000382171.2	IIV	{"AP006285.2":[["Q6YL49","_29_","IIV","ENST00000624434.1","-86GCC"]],"KRTAP5-1":[["Q6L8H4","_112_","IIV","ENST00000382171.2","-335GGC"]]}
21	chr1	11847684	T	A	Y	NPPA	ENST00000610706.1	MIS	{"NPPA":[["B0ZBE8",null,"INT","ENST00000376476.1",null],["P01160","M1L","MIS","ENST00000376480.7","A1T"],["A0A087X094","M1L","MIS","ENST00000610706.1","A1T"]]}
22	chr1	12000	A	T					{}
23	chr1	120069406	T	A	Y	NOTCH2	ENST00000256646.6	MIS	{"NOTCH2":[["Q04721","M1L","MIS","ENST00000256646.6","A1T"]]}
24	chr1	12644547	A	T	Y	AADACL4	ENST00000376221.1	MIS	{"AADACL4":[["Q5VUY2","M1L","MIS","ENST00000376221.1","A1T"]]}
25	chr1	12666560	G	A	Y	AADACL4	ENST00000376221.1	MIS	{"AADACL4":[["Q5VUY2","R350H","MIS","ENST00000376221.1","G1049A"]]}
26	chr1	12666689	C	T	Y	AADACL4	ENST00000376221.1	MIS	{"AADACL4":[["Q5VUY2","S393F","MIS","ENST00000376221.1","C1178T"]]}
27	chr11	32430539	T	A	Y	WT1	ENST00000379079.6	MIS	{"WT1":[["J3KNN9",null,"INT","ENST00000332351.7",null],[null,"M1L","MIS","ENST00000379079.6","A1T"],["H0Y7K5",null,"INT","ENST00000448076.7",null],["A0A0A0MT54",null,"INT","ENST00000452863.7",null],[null,"M1L","MIS","ENST00000530998.5","A1T"]]}
28	chr11	35206205	A	C	Y	CD44	ENST00000428726.6	MIS	{"CD44":[[null,null,"INT","ENST00000263398.10",null],[null,null,"INT","ENST00000278386.10",null],[null,null,"INT","ENST00000352818.8",null],[null,"H416P","MIS","ENST00000415148.6","A1247C"],["P16070","H459P","MIS","ENST00000428726.6","A1376C"],[null,null,"INT","ENST00000433892.6",null],[null,null,"INT","ENST00000434472.6",null],["H0YD13",null,"INT","ENST00000526669.6",null]]}
29	chr11	534322	T	A	Y	HRAS	ENST00000397596.6	MIS	{"HRAS":[["X5D945","M1L","MIS","ENST00000311189.7","A1T"],[null,"M1L","MIS","ENST00000397594.5","A1T"],["X5D945","M1L","MIS","ENST00000397596.6","A1T"],[null,"M1L","MIS","ENST00000417302.5","A1T"],["X5D945","M1L","MIS","ENST00000451590.5","A1T"]]}
30	chr1	154869723	-	GCT	Y	KCNN3	ENST00000618040.4	IIV	{"KCNN3":[["A0A0A0MQW9","_81_","IIV","ENST00000271915.8","-243AGC"],[null,null,"2KU","ENST00000358505.2",null],["A0A087WYJ0","_81_","IIV","ENST00000618040.4","-243AGC"]]}
31	chr1	155206796	C	G		THBS3	ENST00000368378.7	INT	{"MTX1":[["A0A0A0MRK6",null,"2KU","ENST00000368376.7",null]],"THBS3":[["P49746",null,"INT","ENST00000368378.7",null],[null,null,"INT","ENST00000457183.6",null],["F5H4Z8",null,"INT","ENST00000541576.5",null],["Q2HIZ1",null,"INT","ENST00000541990.5",null]]}
32	chr1	155206797	G	C		THBS3	ENST00000368378.7	INT	{"MTX1":[["A0A0C4DFQ1",null,"2KU","ENST00000316721.8",null],["A0A0A0MRK6",null,"2KU","ENST00000368376.7",null]],"THBS3":[["P49746",null,"INT","ENST00000368378.7",null],[null,null,"INT","ENST00000457183.6",null],["F5H4Z8",null,"INT","ENST00000541576.5",null],["Q2HIZ1",null,"INT","ENST00000541990.5",null]]}
33	chr1	155208796	G	T		MTX1	ENST00000368376.7	UT5	{"MTX1":[["A0A0C4DFQ1",null,"2KU","ENST00000316721.8",null],["A0A0A0MRK6",null,"UT5","ENST00000368376.7",null],[null,null,"2KU","ENST00000609421.1",null]],"THBS3":[["P49746",null,"2KU","ENST00000368378.7",null],[null,null,"2KU","ENST00000457183.6",null],["F5H4Z8",null,"2KU","ENST00000541576.5",null],["Q2HIZ1",null,"2KU","ENST00000541990.5",null]]}
34	chr1	155208797	T	C		MTX1	ENST00000368376.7	UT5	{"MTX1":[["A0A0C4DFQ1",null,"UT5","ENST00000316721.8",null],["A0A0A0MRK6",null,"UT5","ENST00000368376.7",null],[null,null,"2KU","ENST00000609421.1",null]],"THBS3":[["P49746",null,"2KU","ENST00000368378.7",null],[null,null,"2KU","ENST00000457183.6",null],["F5H4Z8",null,"2KU","ENST00000541576.5",null],["Q2HIZ1",null,"2KU","ENST00000541990.5",null]]}
35	chr1	155208824	C	T	Y	MTX1	ENST00000368376.7	MIS	{"MTX1":[["A0A0C4DFQ1","P7L","MIS","ENST00000316721.8","C20T"],["A0A0A0MRK6","P7L","MIS","ENST00000368376.7","C20T"],[null,null,"2KU","ENST00000609421.1",null]],"THBS3":[["P49746",null,"2KU","ENST00000368378.7",null],[null,null,"2KU","ENST00000457183.6",null],["F5H4Z8",null,"2KU","ENST00000541576.5",null],["Q2HIZ1",null,"2KU","ENST00000541990.5",null]]}
36	chr1	155210348	C	T	Y	MTX1	ENST00000368376.7	SYN	{"MTX1":[["A0A0C4DFQ1","T177T","SYN","ENST00000316721.8","C531T"],["A0A0A0MRK6","T177T","SYN","ENST00000368376.7","C531T"],[null,"T28T","SYN","ENST00000609421.1","C84T"]]}
37	chr1	155213392	G	T		MTX1	ENST00000368376.7	SPL	{"MTX1":[["A0A0C4DFQ1","_365_","SPL","ENST00000316721.8",null],["A0A0A0MRK6","_396_","SPL","ENST00000368376.7",null],[null,"_247_","SPL","ENST00000609421.1",null]]}
38	chr1	155213393	T	C		MTX1	ENST00000368376.7	SPL	{"MTX1":[["A0A0C4DFQ1","_365_","SPL","ENST00000316721.8",null],["A0A0A0MRK6","_396_","SPL","ENST00000368376.7",null],[null,"_247_","SPL","ENST00000609421.1",null]]}
39	chr1	155213394	A	T		MTX1	ENST00000368376.7	INT	{"MTX1":[["A0A0C4DFQ1",null,"INT","ENST00000316721.8",null],["A0A0A0MRK6",null,"INT","ENST00000368376.7",null],[null,null,"INT","ENST00000609421.1",null]]}
40	chr1	155213481	C	T		MTX1	ENST00000368376.7	INT	{"MTX1":[["A0A0C4DFQ1",null,"INT","ENST00000316721.8",null],["A0A0A0MRK6",null,"INT","ENST00000368376.7",null],[null,null,"INT","ENST00000609421.1",null]]}
41	chr1	155213482	A	C		MTX1	ENST00000368376.7	SPL	{"MTX1":[["A0A0C4DFQ1","_365_","SPL","ENST00000316721.8",null],["A0A0A0MRK6","_396_","SPL","ENST00000368376.7",null],[null,"_247_","SPL","ENST00000609421.1",null]]}
42	chr1	155213483	G	T		MTX1	ENST00000368376.7	SPL	{"MTX1":[["A0A0C4DFQ1","_365_","SPL","ENST00000316721.8",null],["A0A0A0MRK6","_396_","SPL","ENST00000368376.7",null],[null,"_247_","SPL","ENST00000609421.1",null]]}
43	chr1	155213823	A	C		MTX1	ENST00000368376.7	UT3	{"MTX1":[["A0A0C4DFQ1",null,"UT3","ENST00000316721.8",null],["A0A0A0MRK6",null,"UT3","ENST00000368376.7",null],[null,null,"UT3","ENST00000609421.1",null]]}
44	chr1	155213824	C	A		MTX1	ENST00000368376.7	2KD	{"MTX1":[["A0A0C4DFQ1",null,"2KD","ENST00000316721.8",null],["A0A0A0MRK6",null,"2KD","ENST00000368376.7",null],[null,null,"UT3","ENST00000609421.1",null]]}
45	chr1	155215823	C	A		MTX1	ENST00000368376.7	2KD	{"MTX1":[["A0A0C4DFQ1",null,"2KD","ENST00000316721.8",null],["A0A0A0MRK6",null,"2KD","ENST00000368376.7",null],[null,null,"2KD","ENST00000609421.1",null]]}
46	chr1	155215824	A	C		MTX1	ENST00000609421.1	2KD	{"MTX1":[[null,null,"2KD","ENST00000609421.1",null]]}
47	chr1	157790	A	T					{}
48	chr11	64810053	-	A	Y	MEN1	ENST00000394374.6	FI1	{"MEN1":[[null,"_20_","FI1","ENST00000312049.10","-58T"],[null,"_20_","FI1","ENST00000315422.8","-58T"],["O00255","_20_","FI1","ENST00000337652.5","-58T"],["O00255","_20_","FI1","ENST00000377313.5","-58T"],["E7EN32","_20_","FI1","ENST00000377316.6","-58T"],[null,"_20_","FI1","ENST00000377321.5","-58T"],[null,"_20_","FI1","ENST00000377326.7","-58T"],["O00255","_20_","FI1","ENST00000394374.6","-58T"],["O00255","_20_","FI1","ENST00000394376.5","-58T"]]}
49	chr11	64810109	T	A	Y	MEN1	ENST00000394374.6	MIS	{"MEN1":[[null,"M1L","MIS","ENST00000312049.10","A1T"],[null,"M1L","MIS","ENST00000315422.8","A1T"],["O00255","M1L","MIS","ENST00000337652.5","A1T"],["O00255","M1L","MIS","ENST00000377313.5","A1T"],["E7EN32","M1L","MIS","ENST00000377316.6","A1T"],[null,"M1L","MIS","ENST00000377321.5","A1T"],[null,"M1L","MIS","ENST00000377326.7","A1T"],["O00255","M1L","MIS","ENST00000394374.6","A1T"],["O00255","M1L","MIS","ENST00000394376.5","A1T"]]}
50	chr11	6718320	T	C					{}
51	chr11	69641314	A	T	Y	CCND1	ENST00000227507.2	MIS	{"CCND1":[["Q6FI00","M1L","MIS","ENST00000227507.2","A1T"],["F5H437","M1L","MIS","ENST00000536559.1","A1T"]]}
52	chr11	8263362	T	A	Y	LMO1	ENST00000335790.7	MIS	{"LMO1":[["P25800","M1L","MIS","ENST00000335790.7","A1T"],[null,null,"INT","ENST00000428101.6",null],["E9PK83",null,"INT","ENST00000534484.1",null]]}
53	chr1	193122201	A	T	Y	CDC73	ENST00000367435.3	MIS	{"CDC73":[["Q6P1J9","M1L","MIS","ENST00000367435.3","A1T"]]}
54	chr1	204525519	A	T	Y	MDM4	ENST00000367182.7	MIS	{"MDM4":[["Q5T0Y4","M1L","MIS","ENST00000367180.5","A1T"],["O15151","M1L","MIS","ENST00000367182.7","A1T"],[null,"M1L","MIS","ENST00000367183.7","A1T"],["Q68DC0","M1L","MIS","ENST00000391947.6","A1T"],[null,"M1L","MIS","ENST00000454264.6","A1T"],["Q68DC0","M1L","MIS","ENST00000507825.3","A1T"],["A0A087WTR9","M1L","MIS","ENST00000612738.4","A1T"],["A0A087WZ58","M1L","MIS","ENST00000614459.4","A1T"],["A0A087WUE3","M1L","MIS","ENST00000616250.4","A1T"],["Q6MZR7","M1L","MIS","ENST00000621032.4","A1T"]]}
55	chr12	101395640	T	G	Y	ARL1	ENST00000261636.12	STL	{"ARL1":[["P40616","*182Y","STL","ENST00000261636.12","A546C"],[null,"*165Y","STL","ENST00000536227.5","A495C"],["B4DZG7","*136Y","STL","ENST00000539055.5","A408C"],["F8VYN9",null,"2KD","ENST00000551671.5",null],["F8W1Z8","*53Y","STL","ENST00000551688.1","A159C"],[null,"*165Y","STL","ENST00000551828.5","A495C"]]}
56	chr12	112419112	A	T	Y	PTPN11	ENST00000635625.1	MIS	{"PTPN11":[[null,"M1L","MIS","ENST00000351677.6","A1T"],[null,"M1L","MIS","ENST00000392597.5","A1T"],[null,"M1L","MIS","ENST00000635625.1","A1T"]]}
57	chr12	120978769	A	T	Y	HNF1A	ENST00000541395.5	MIS	{"HNF1A":[["A0A0A0MQU7","M1L","MIS","ENST00000257555.10","A1T"],["U3KQS6","M1L","MIS","ENST00000400024.6","A1T"],["A0A0A0MTK8","M1L","MIS","ENST00000541395.5","A1T"],["E0YMI9","M1L","MIS","ENST00000543427.5","A1T"],["F5H0K0","M1L","MIS","ENST00000544413.2","A1T"],["E0YMJ1",null,"INT","ENST00000615446.4",null],["A0A087WYP0","M1L","MIS","ENST00000617366.4","A1T"]]}
58	chr12	123619507	A	G	Y	DDX55	ENST00000238146.8	MIS	{"DDX55":[["Q8NHQ9","Q470R","MIS","ENST00000238146.8","A1409G"],[null,"Q77R","MIS","ENST00000421670.3","A230G"],["F5H5U2","Q439R","MIS","ENST00000538744.5","A1316G"]],"EIF2B1":[["Q14232",null,"2KD","ENST00000424014.6",null]]}
59	chr12	123619689	A	-	Y	DDX55	ENST00000238146.8	FD1	{"DDX55":[["Q8NHQ9","_531_","FD1","ENST00000238146.8","A1591-"],[null,"_138_","FD1","ENST00000421670.3","A412-"],["F5H5U2","_500_","FD1","ENST00000538744.5","A1498-"]],"EIF2B1":[["Q14232",null,"2KD","ENST00000424014.6",null]]}
60	chr12	25209822	C	G	Y	KRAS	ENST00000311936.7	MIS	{"KRAS":[["P01116",null,"UT3","ENST00000256078.8",null],[null,"K180N","MIS","ENST00000311936.7","G540C"],["G3V5T7","K67N","MIS","ENST00000557334.5","G201C"]],"LYRM5":[["G3V4R2",null,"2KD","ENST00000553788.5",null]]}
61	chr12	25227263	A	-	Y	KRAS	ENST00000256078.8	FD1	{"KRAS":[["P01116","_87_","FD1","ENST00000256078.8","T261-"],[null,"_87_","FD1","ENST00000311936.7","T261-"],["G3V5T7",null,"INT","ENST00000557334.5",null]]}
62	chr12	25245372	T	C	Y	KRAS	ENST00000256078.8	MIS	{"KRAS":[["P01116","K5E","MIS","ENST00000256078.8","A13G"],[null,"K5E","MIS","ENST00000311936.7","A13G"],["G3V4K2","K5E","MIS","ENST00000556131.1","A13G"],["G3V5T7","K5E","MIS","ENST00000557334.5","A13G"]]}
63	chr12	25245378	-	A	Y	KRAS	ENST00000256078.8	FI1	{"KRAS":[["P01116","_3_","FI1","ENST00000256078.8","-8T"],[null,"_3_","FI1","ENST00000311936.7","-8T"],["G3V4K2","_3_","FI1","ENST00000556131.1","-8T"],["G3V5T7","_3_","FI1","ENST00000557334.5","-8T"]]}
64	chr12	25245378	-	C	Y	KRAS	ENST00000256078.8	FI1	{"KRAS":[["P01116","_3_","FI1","ENST00000256078.8","-8G"],[null,"_3_","FI1","ENST00000311936.7","-8G"],["G3V4K2","_3_","FI1","ENST00000556131.1","-8G"],["G3V5T7","_3_","FI1","ENST00000557334.5","-8G"]]}
65	chr12	25245384	T	A	Y	KRAS	ENST00000256078.8	MIS	{"KRAS":[["P01116","M1L","MIS","ENST00000256078.8","A1T"],[null,"M1L","MIS","ENST00000311936.7","A1T"],["G3V4K2","M1L","MIS","ENST00000556131.1","A1T"],["G3V5T7","M1L","MIS","ENST00000557334.5","A1T"]]}
66	chr1	22563636	A	T	Y	EPHA8	ENST00000166244.7	MIS	{"EPHA8":[["P29322","M1L","MIS","ENST00000166244.7","A1T"],[null,"M1L","MIS","ENST00000374644.8","A1T"],[null,"M1L","MIS","ENST00000538803.1","A1T"]]}
67	chr1	22586480	C	A	Y	EPHA8	ENST00000166244.7	MIS	{"EPHA8":[["P29322","A275D","MIS","ENST00000166244.7","C824A"],[null,"A275D","MIS","ENST00000374644.8","C824A"],[null,"A275D","MIS","ENST00000538803.1","C824A"]]}
68	chr1	226064352	A	T	Y	H3F3A	ENST00000366816.5	MIS	{"H3F3A":[["P84243","M1L","MIS","ENST00000366813.1","A1T"],["B4DEB1","M1L","MIS","ENST00000366814.3","A1T"],["P84243","M1L","MIS","ENST00000366815.7","A1T"],["P84243","M1L","MIS","ENST00000366816.5","A1T"]]}
69	chr1	235181776	G	C	Y	ARID4B	ENST00000366603.6	STG	{"ARID4B":[["Q4LE39","S1048*","STG","ENST00000264183.7","C3143G"],[null,"S962*","STG","ENST00000349213.7","C2885G"],["Q4LE39","S1048*","STG","ENST00000366603.6","C3143G"]]}
70	chr1	235255683	GTTA	-	Y	ARID4B	ENST00000366603.6	FD1	{"ARID4B":[["Q4LE39","_83_","FD1","ENST00000264183.7","TAAC248-"],[null,"_83_","FD1","ENST00000349213.7","TAAC248-"],["Q4LE39","_83_","FD1","ENST00000366603.6","TAAC248-"]]}
71	chr12	45729837	A	T	Y	ARID2	ENST00000334344.10	MIS	{"ARID2":[["Q68CP9","M1L","MIS","ENST00000334344.10","A1T"],["F8WCU9",null,"2KU","ENST00000422737.5",null]]}
72	chr12	50081180	-	T	Y	ASIC1	ENST00000228468.8	FI1	{"ASIC1":[[null,"_505_","FI1","ENST00000228468.8","-1514T"],["P78348","_459_","FI1","ENST00000447966.6","-1376T"],[null,"_493_","FI1","ENST00000552438.5","-1478T"]]}
73	chr12	51951744	A	T	Y	ACVR1B	ENST00000257963.8	MIS	{"ACVR1B":[["P36896","M1L","MIS","ENST00000257963.8","A1T"],[null,"M1L","MIS","ENST00000415850.6","A1T"],[null,"M1L","MIS","ENST00000426655.6","A1T"],[null,"M1L","MIS","ENST00000541224.5","A1T"],[null,null,"2KU","ENST00000542485.1",null]]}
74	chr1	26696404	A	T	Y	ARID1A	ENST00000324856.11	MIS	{"ARID1A":[["O14497","M1L","MIS","ENST00000324856.11","A1T"],[null,"M1L","MIS","ENST00000457599.6","A1T"]]}
75	chr12	68809212	A	T	Y	MDM2	ENST00000462284.5	MIS	{"MDM2":[["G3XA89","M7L","MIS","ENST00000258148.11","A19T"],[null,"M7L","MIS","ENST00000258149.9","A19T"],[null,"M1L","MIS","ENST00000299252.8","A1T"],["A0A0C4DFR5",null,"2KU","ENST00000348801.6",null],["J3KN53","M1L","MIS","ENST00000350057.9","A1T"],[null,"M1L","MIS","ENST00000356290.8","A1T"],[null,"M1L","MIS","ENST00000360430.6","A1T"],["Q9H4C5","M1L","MIS","ENST00000393410.5","A1T"],["Q9H4C5","M1L","MIS","ENST00000393412.7","A1T"],[null,"M1L","MIS","ENST00000393413.7","A1T"],["Q8TE47","M1L","MIS","ENST00000428863.6","A1T"],["J3KN53","M1L","MIS","ENST00000462284.5","A1T"],["E5RHE2",null,"2KU","ENST00000478070.1",null],["Q9H4C3","M1L","MIS","ENST00000517852.5","A1T"],["F5GWH7","M1L","MIS","ENST00000544561.5","A1T"],["F5GZB0","M1L","MIS","ENST00000545204.1","A1T"]]}
76	chr12	8845496	A	T	Y	A2ML1	ENST00000299698.11	STG	{"A2ML1":[["A8K2U0","K511*","STG","ENST00000299698.11","A1531T"],[null,"K20*","STG","ENST00000539547.5","A58T"]]}
77	chr12	8852253	C	T	Y	A2ML1	ENST00000299698.11	MIS	{"A2ML1":[["A8K2U0","S836L","MIS","ENST00000299698.11","C2507T"],[null,"S345L","MIS","ENST00000539547.5","C1034T"]]}
78	chr12	9261271	A	G					{}
79	chr1	30000	T	C					{}
80	chr1	31500	T	C					{}
81	chr13	28100510	T	A	Y	FLT3	ENST00000241453.11	MIS	{"FLT3":[["P36888","M1L","MIS","ENST00000241453.11","A1T"]]}
82	chr13	32316461	A	T	Y	BRCA2	ENST00000380152.7	MIS	{"BRCA2":[[null,"M1L","MIS","ENST00000380152.7","A1T"],[null,"M1L","MIS","ENST00000544455.5","A1T"]],"ZAR1L":[["A6NP61",null,"2KU","ENST00000533490.6",null]]}
83	chr13	48303913	A	T	Y	RB1	ENST00000267163.4	MIS	{"RB1":[["P06400","M1L","MIS","ENST00000267163.4","A1T"]]}
84	chr1	3694500	A	T		TP73	ENST00000378295.8	INT	{"TP73":[[null,null,"INT","ENST00000346387.8",null],[null,null,"INT","ENST00000354437.8",null],[null,null,"INT","ENST00000357733.7",null],["A0A0C4DFW9",null,"INT","ENST00000378280.5",null],[null,null,"INT","ENST00000378285.5",null],[null,null,"INT","ENST00000378288.8",null],["O15350",null,"INT","ENST00000378295.8",null],[null,null,"INT","ENST00000603362.5",null],[null,null,"INT","ENST00000604074.5",null],[null,null,"INT","ENST00000604479.5",null]]}
85	chr1	39623	T	G					{}
86	chr1	39623	TG	-					{}
87	chr1	39624	T	G					{}
88	chr14	104775212	-	GG		AKT1	ENST00000555528.5	INT	{"AKT1":[["P31749",null,"INT","ENST00000349310.7",null],["P31749",null,"INT","ENST00000402615.6",null],["P31749",null,"INT","ENST00000407796.6",null],["P31749",null,"INT","ENST00000554581.5",null],["P31749",null,"INT","ENST00000554848.5",null],["P31749",null,"INT","ENST00000555528.5",null]]}
89	chr14	104792643	T	A	Y	AKT1	ENST00000554581.5	MIS	{"AKT1":[["P31749","M1L","MIS","ENST00000349310.7","A1T"],["P31749","M1L","MIS","ENST00000402615.6","A1T"],["P31749","M1L","MIS","ENST00000407796.6","A1T"],["P31749","M1L","MIS","ENST00000554581.5","A1T"],["P31749","M1L","MIS","ENST00000554848.5","A1T"],["P31749","M1L","MIS","ENST00000555528.5","A1T"]]}
90	chr1	42000	C	T					{}
91	chr1	43337849	A	T	Y	MPL	ENST00000372470.7	MIS	{"MPL":[["P40238","M1L","MIS","ENST00000372470.7","A1T"],["Q5JUY5","M1L","MIS","ENST00000413998.6","A1T"],["A0A087WWJ7","M1L","MIS","ENST00000612993.1","A1T"]]}
92	chr14	36519357	T	A	Y	NKX2-1	ENST00000354822.6	MIS	{"NKX2-1":[[null,"M31L","MIS","ENST00000354822.6","A91T"],["P43699","M1L","MIS","ENST00000498187.6","A1T"],["P43699","M1L","MIS","ENST00000518149.5","A1T"],["P43699","M1L","MIS","ENST00000522719.2","A1T"]]}
93	chr14	45223925	GTTTCTGT	-	Y	MIS18BP1	ENST00000310806.8	FD2	{"MIS18BP1":[["Q6P0N0","_885_","FD2","ENST00000310806.8","ACAGAAAC2655-"]]}
94	chr1	45886	G	T					{}
95	chr1	45988	T	G					{}
96	chr14	80955681	A	T	Y	TSHR	ENST00000298171.6	MIS	{"TSHR":[["A0A0A0MTJ0","M1L","MIS","ENST00000298171.6","A1T"],[null,"M1L","MIS","ENST00000342443.10","A1T"],["A0A0A0MTJ0","M1L","MIS","ENST00000541158.6","A1T"],["Q0VAP8","M1L","MIS","ENST00000554263.5","A1T"],[null,"M1L","MIS","ENST00000554435.1","A1T"]]}
97	chr14	92039685	T	A	Y	TRIP11	ENST00000267622.8	MIS	{"ATXN3":[[null,null,"UT3","ENST00000558190.5",null]],"TRIP11":[["Q15643","M1L","MIS","ENST00000267622.8","A1T"]]}
98	chr1	50970369	A	T	Y	CDKN2C	ENST00000262662.5	MIS	{"CDKN2C":[["Q6ICV4","M1L","MIS","ENST00000262662.5","A1T"],["Q6ICV4","M1L","MIS","ENST00000371761.3","A1T"],["Q6ICV4","M1L","MIS","ENST00000396148.1","A1T"]]}
99	chr1	532970	T	G					{}
100	chr15	44711547	A	T	Y	B2M	ENST00000558401.5	MIS	{"B2M":[["F5H6I0","M1L","MIS","ENST00000544417.5","A1T"],["P61769","M1L","MIS","ENST00000558401.5","A1T"],["P61769","M1L","MIS","ENST00000559916.1","A1T"]]}
101	chr15	45201222	A	C		SHF	ENST00000290894.12	2KU	{"SHF":[["Q7M4L6",null,"2KU","ENST00000290894.12",null]]}
102	chr15	45201223	T	C		SHF	ENST00000290894.12	2KU	{"SHF":[["Q7M4L6",null,"2KU","ENST00000290894.12",null]]}
103	chr15	45363947	-	T	Y	GATM	ENST00000396659.7	FI1	{"GATM":[["P50440","_371_","FI1","ENST00000396659.7","-1113A"],[null,"_371_","FI1","ENST00000558336.5","-1113A"]]}
104	chr15	45364871	-	A		GATM	ENST00000396659.7	INT	{"GATM":[["P50440",null,"INT","ENST00000396659.7",null],[null,null,"INT","ENST00000558336.5",null]]}
105	chr15	45364907	TA	-		GATM	ENST00000396659.7	INT	{"GATM":[["P50440",null,"INT","ENST00000396659.7",null],[null,null,"INT","ENST00000558336.5",null]]}
106	chr15	45364907	TAT	-		GATM	ENST00000396659.7	INT	{"GATM":[["P50440",null,"INT","ENST00000396659.7",null],[null,null,"INT","ENST00000558336.5",null]]}
107	chr15	45376607	C	T	Y	GATM	ENST00000396659.7	SYN	{"GATM":[["P50440","E94E","SYN","ENST00000396659.7","G282A"],[null,"E94E","SYN","ENST00000558336.5","G282A"]]}
108	chr15	45378453	T	A	Y	GATM	ENST00000396659.7	MIS	{"GATM":[["P50440","M1L","MIS","ENST00000396659.7","A1T"],[null,"M1L","MIS","ENST00000558336.5","A1T"]]}
109	chr15	45433048	T	A		C15orf48	ENST00000344300.3	UT3	{"C15orf48":[["Q9C002",null,"UT3","ENST00000344300.3",null],["Q9C002",null,"UT3","ENST00000396650.6",null]]}
110	chr15	45433049	C	T		C15orf48	ENST00000344300.3	UT3	{"C15orf48":[["Q9C002",null,"UT3","ENST00000344300.3",null],["Q9C002",null,"UT3","ENST00000396650.6",null]]}
111	chr15	45433050	T	C		C15orf48	ENST00000344300.3	UT3	{"C15orf48":[["Q9C002",null,"UT3","ENST00000344300.3",null],["Q9C002",null,"UT3","ENST00000396650.6",null]]}
112	chr15	45433061	C	G		C15orf48	ENST00000344300.3	UT3	{"C15orf48":[["Q9C002",null,"UT3","ENST00000344300.3",null],["Q9C002",null,"UT3","ENST00000396650.6",null]]}
113	chr15	48717160	G	C					{}
114	chr15	48793359	T	G	Y	CEP152	ENST00000380950.6	MIS	{"CEP152":[[null,"Q172P","MIS","ENST00000325747.9","A515C"],["O94986","Q265P","MIS","ENST00000380950.6","A794C"],[null,"Q265P","MIS","ENST00000399334.7","A794C"]]}
115	chr15	66387348	A	T	Y	MAP2K1	ENST00000307102.9	MIS	{"MAP2K1":[["Q02750","M1L","MIS","ENST00000307102.9","A1T"]]}
116	chr15	90102390	T	A	Y	IDH2	ENST00000330062.7	MIS	{"IDH2":[["P48735","M1L","MIS","ENST00000330062.7","A1T"],[null,null,"2KU","ENST00000540499.2",null],["H0YL11","M1L","MIS","ENST00000559482.5","A1T"]]}
117	chr1	59868328	G	T	Y	HOOK1	ENST00000371208.3	STG	{"HOOK1":[["Q9UJC3","E642*","STG","ENST00000371208.3","G1924T"]]}
118	chr16	11255478	T	A	Y	SOCS1	ENST00000332029.2	MIS	{"RMI2":[[null,null,"INT","ENST00000572173.1",null]],"SOCS1":[["Q4JHT5","M1L","MIS","ENST00000332029.2","A1T"]]}
119	chr16	2163921	A	T	Y	TRAF7	ENST00000326181.10	MIS	{"TRAF7":[["Q6Q0C0","M1L","MIS","ENST00000326181.10","A1T"],["H3BUP4","M1L","MIS","ENST00000565383.5","A1T"],["A0A087WUB0","M1L","MIS","ENST00000567653.5","A1T"]]}
120	chr16	347025	T	A	Y	AXIN1	ENST00000262320.7	MIS	{"AXIN1":[["O15169","M1L","MIS","ENST00000262320.7","A1T"],[null,"M1L","MIS","ENST00000354866.7","A1T"]]}
121	chr16	3879916	T	A	Y	CREBBP	ENST00000262367.9	MIS	{"CREBBP":[["Q92793","M1L","MIS","ENST00000262367.9","A1T"],[null,"M1L","MIS","ENST00000382070.7","A1T"]]}
122	chr1	64886264	T	A	Y	JAK1	ENST00000342505.4	MIS	{"JAK1":[["P23458","M1L","MIS","ENST00000342505.4","A1T"]]}
123	chr16	50749699	A	T	Y	CYLD	ENST00000311559.13	MIS	{"CYLD":[["Q9NQC7","M1L","MIS","ENST00000311559.13","A1T"],[null,"M1L","MIS","ENST00000398568.6","A1T"],["Q9NQC7","M1L","MIS","ENST00000427738.7","A1T"],[null,"M1L","MIS","ENST00000564326.5","A1T"],["J3KRR7","M1L","MIS","ENST00000566206.5","A1T"],["H3BS09","M1L","MIS","ENST00000568704.2","A1T"],[null,"M1L","MIS","ENST00000569418.5","A1T"]]}
124	chr16	68737416	A	T	Y	CDH1	ENST00000611625.4	MIS	{"CDH1":[["P12830","M1L","MIS","ENST00000261769.9","A1T"],[null,"M1L","MIS","ENST00000422392.6","A1T"],["A0A087WXI5","M1L","MIS","ENST00000611625.4","A1T"],["A0A087WU43","M1L","MIS","ENST00000612417.4","A1T"],["A0A087WX17","M1L","MIS","ENST00000621016.4","A1T"]]}
125	chr16	70463695	A	C	Y	FUK	ENST00000378912.6	MIS	{"FUK":[["Q8N0W3","K52T","MIS","ENST00000288078.10","A155C"],[null,"K52T","MIS","ENST00000378912.6","A155C"],["J3KSP6",null,"INT","ENST00000571514.5",null]]}
126	chr16	70470418	-	TG	Y	FUK	ENST00000378912.6	FI2	{"FUK":[["Q8N0W3","_354_","FI2","ENST00000288078.10","-1060TG"],[null,"_386_","FI2","ENST00000378912.6","-1156TG"],["J3KSP6",null,"UT5","ENST00000571514.5",null]]}
127	chr16	70478610	G	-	Y	FUK	ENST00000378912.6	FD1	{"COG4":[["J3KNI1",null,"2KD","ENST00000323786.9",null],["A0A0A0MS45",null,"2KD","ENST00000393612.8",null]],"FUK":[["Q8N0W3","_963_","FD1","ENST00000288078.10","G2889-"],[null,"_969_","FD1","ENST00000378912.6","G2907-"],["J3KSP6","_454_","FD1","ENST00000571514.5","G1362-"]]}
128	chr17	12020887	A	T	Y	MAP2K4	ENST00000353533.9	MIS	{"MAP2K4":[["P45985","M1L","MIS","ENST00000353533.9","A1T"],[null,"M1L","MIS","ENST00000415385.7","A1T"]]}
129	chr17	16194569	T	A	Y	NCOR1	ENST00000268712.7	MIS	{"NCOR1":[["O75376","M1L","MIS","ENST00000268712.7","A1T"],[null,"M1L","MIS","ENST00000395848.5","A1T"],[null,"M1L","MIS","ENST00000395851.5","A1T"],["A0A088AWL3","M1L","MIS","ENST00000395857.7","A1T"]]}
130	chr17	18512065	TATT	-					{}
131	chr17	21703215	C	-	Y	KCNJ18	ENST00000567955.3	FD1	{"KCNJ18":[["B7U540","_143_","FD1","ENST00000567955.3","C429-"]]}
132	chr17	31095310	A	T	Y	NF1	ENST00000358273.8	MIS	{"NF1":[[null,"M1L","MIS","ENST00000356175.7","A1T"],["P21359","M1L","MIS","ENST00000358273.8","A1T"],[null,"M1L","MIS","ENST00000431387.8","A1T"]]}
133	chr17	31169906	TGTT	-	Y	NF1	ENST00000358273.8	FD1	{"NF1":[[null,"_165_","FD1","ENST00000356175.7","TGTT495-"],["P21359","_165_","FD1","ENST00000358273.8","TGTT495-"],[null,"_165_","FD1","ENST00000431387.8","TGTT495-"]]}
134	chr17	31206362	-	CCCC	Y	NF1	ENST00000358273.8	FI1	{"NF1":[[null,"_461_","FI1","ENST00000356175.7","-1383CCCC"],["P21359","_461_","FI1","ENST00000358273.8","-1383CCCC"],[null,"_461_","FI1","ENST00000431387.8","-1383CCCC"]]}
135	chr17	31327741	-	C	Y	NF1	ENST00000358273.8	FI1	{"NF1":[[null,"_1816_","FI1","ENST00000356175.7","-5448C"],["P21359","_1837_","FI1","ENST00000358273.8","-5511C"]]}
136	chr17	31327741	-	T	Y	NF1	ENST00000358273.8	FI1	{"NF1":[[null,"_1816_","FI1","ENST00000356175.7","-5448T"],["P21359","_1837_","FI1","ENST00000358273.8","-5511T"]]}
137	chr17	31343157	-	TATT		NF1	ENST00000358273.8	INT	{"NF1":[[null,null,"INT","ENST00000356175.7",null],["P21359",null,"INT","ENST00000358273.8",null]]}
138	chr17	37101975	-	TC		ACACA	ENST00000616317.4	INT	{"ACACA":[[null,null,"INT","ENST00000612895.4",null],["Q13085",null,"INT","ENST00000614428.4",null],[null,null,"INT","ENST00000616317.4",null],[null,null,"INT","ENST00000617649.4",null]]}
139	chr17	37284933	G	A	Y	ACACA	ENST00000616317.4	STG	{"ACACA":[[null,"R31*","STG","ENST00000612895.4","C91T"],["Q13085","R89*","STG","ENST00000614428.4","C265T"],[null,"R126*","STG","ENST00000616317.4","C376T"],[null,"R11*","STG","ENST00000617649.4","C31T"]]}
140	chr17	39707007	A	T	Y	ERBB2	ENST00000269571.9	MIS	{"ERBB2":[["X5DNK3","M31L","MIS","ENST00000269571.9","A91T"],[null,"M1L","MIS","ENST00000406381.6","A1T"],["B4DTR1",null,"INT","ENST00000445658.6",null],[null,"M16L","MIS","ENST00000541774.5","A46T"],["F5H1T4","M1L","MIS","ENST00000578199.5","A1T"],["J3QLU9","M31L","MIS","ENST00000584450.5","A91T"],[null,"M1L","MIS","ENST00000584601.5","A1T"]]}
141	chr17	41617436	C	G					{}
142	chr17	41617437	C	G		KRT17	ENST00000311208.12	2KD	{"KRT17":[["Q04695",null,"2KD","ENST00000311208.12",null]]}
143	chr17	41619436	A	G		KRT17	ENST00000311208.12	2KD	{"KRT17":[["Q04695",null,"2KD","ENST00000311208.12",null],["F5GWP8",null,"2KD","ENST00000540235.5",null]]}
144	chr17	41619437	T	G		KRT17	ENST00000311208.12	UT3	{"KRT17":[["Q04695",null,"UT3","ENST00000311208.12",null],["F5GWP8",null,"2KD","ENST00000540235.5",null]]}
145	chr17	41624183	G	A	Y	KRT17	ENST00000311208.12	SYN	{"KRT17":[["Q04695","N109N","SYN","ENST00000311208.12","C327T"],["F5GWP8","N26N","SYN","ENST00000540235.5","C78T"]]}
146	chr17	41624191	C	T	Y	KRT17	ENST00000311208.12	MIS	{"KRT17":[["Q04695","E107K","MIS","ENST00000311208.12","G319A"],["F5GWP8","M24I","MIS","ENST00000540235.5","G72A"]]}
147	chr17	41624577	G	C		KRT17	ENST00000311208.12	UT5	{"KRT17":[["Q04695",null,"UT5","ENST00000311208.12",null],["F5GWP8",null,"2KU","ENST00000540235.5",null]]}
148	chr17	41624578	G	C		KRT17	ENST00000311208.12	2KU	{"KRT17":[["Q04695",null,"2KU","ENST00000311208.12",null],["F5GWP8",null,"2KU","ENST00000540235.5",null]]}
149	chr17	41626577	C	T		KRT17	ENST00000311208.12	2KU	{"KRT17":[["Q04695",null,"2KU","ENST00000311208.12",null]]}
150	chr17	41626578	C	G					{}
151	chr17	43047643	C	T	Y	BRCA1	ENST00000471181.6	MIS	{"BRCA1":[[null,"A681T","MIS","ENST00000352993.7","G2041A"],["P38398","A1823T","MIS","ENST00000357654.7","G5467A"],[null,"C694Y","MIS","ENST00000468300.5","G2081A"],[null,"A1844T","MIS","ENST00000471181.6","G5530A"],[null,"A719T","MIS","ENST00000491747.6","G2155A"],[null,"A1776T","MIS","ENST00000493795.5","G5326A"],["C6YB45","A133T","MIS","ENST00000586385.5","G397A"],["K7EPC7","A314T","MIS","ENST00000591534.5","G940A"],["K7EJW3","A56T","MIS","ENST00000591849.5","G166A"]]}
152	chr17	43079400	C	T		BRCA1	ENST00000471181.6	SPL	{"BRCA1":[[null,null,"INT","ENST00000352993.7",null],["P38398",null,"INT","ENST00000357654.7",null],[null,null,"INT","ENST00000468300.5",null],[null,"_1453_","SPL","ENST00000471181.6",null],[null,null,"INT","ENST00000491747.6",null],[null,null,"INT","ENST00000493795.5",null],["C6YB45",null,"INT","ENST00000586385.5",null],["K7EPC7",null,"INT","ENST00000591534.5",null],["K7EJW3",null,"INT","ENST00000591849.5",null]]}
153	chr17	43079401	T	C		BRCA1	ENST00000471181.6	SPL	{"BRCA1":[[null,null,"INT","ENST00000352993.7",null],["P38398",null,"INT","ENST00000357654.7",null],[null,null,"INT","ENST00000468300.5",null],[null,"_1453_","SPL","ENST00000471181.6",null],[null,null,"INT","ENST00000491747.6",null],[null,null,"INT","ENST00000493795.5",null],["C6YB45",null,"INT","ENST00000586385.5",null],["K7EPC7",null,"INT","ENST00000591534.5",null],["K7EJW3",null,"INT","ENST00000591849.5",null]]}
154	chr17	43079402	G	T		BRCA1	ENST00000471181.6	INT	{"BRCA1":[[null,null,"INT","ENST00000352993.7",null],["P38398",null,"INT","ENST00000357654.7",null],[null,null,"INT","ENST00000468300.5",null],[null,null,"INT","ENST00000471181.6",null],[null,null,"INT","ENST00000491747.6",null],[null,null,"INT","ENST00000493795.5",null],["C6YB45",null,"INT","ENST00000586385.5",null],["K7EPC7",null,"INT","ENST00000591534.5",null],["K7EJW3",null,"INT","ENST00000591849.5",null]]}
155	chr17	43082401	C	T		BRCA1	ENST00000471181.6	INT	{"BRCA1":[[null,null,"INT","ENST00000352993.7",null],["P38398",null,"INT","ENST00000357654.7",null],[null,null,"INT","ENST00000468300.5",null],[null,null,"INT","ENST00000471181.6",null],[null,null,"INT","ENST00000491747.6",null],[null,null,"INT","ENST00000493795.5",null],["C6YB45",null,"INT","ENST00000586385.5",null],["K7EPC7",null,"INT","ENST00000591534.5",null],["K7EJW3",null,"INT","ENST00000591849.5",null]]}
156	chr17	43082402	A	T		BRCA1	ENST00000357654.7	SPL	{"BRCA1":[[null,"_311_","SPL","ENST00000352993.7",null],["P38398","_1453_","SPL","ENST00000357654.7",null],[null,"_350_","SPL","ENST00000468300.5",null],[null,"_1453_","SPL","ENST00000471181.6",null],[null,"_350_","SPL","ENST00000491747.6",null],[null,"_1406_","SPL","ENST00000493795.5",null],["C6YB45",null,"INT","ENST00000586385.5",null],["K7EPC7",null,"INT","ENST00000591534.5",null],["K7EJW3",null,"INT","ENST00000591849.5",null]]}
157	chr17	43082403	C	T		BRCA1	ENST00000357654.7	SPL	{"BRCA1":[[null,"_311_","SPL","ENST00000352993.7",null],["P38398","_1453_","SPL","ENST00000357654.7",null],[null,"_350_","SPL","ENST00000468300.5",null],[null,"_1453_","SPL","ENST00000471181.6",null],[null,"_350_","SPL","ENST00000491747.6",null],[null,"_1406_","SPL","ENST00000493795.5",null],["C6YB45",null,"INT","ENST00000586385.5",null],["K7EPC7",null,"INT","ENST00000591534.5",null],["K7EJW3",null,"INT","ENST00000591849.5",null]]}
158	chr17	43124096	T	A	Y	BRCA1	ENST00000471181.6	MIS	{"BRCA1":[[null,"M1L","MIS","ENST00000352993.7","A1T"],["Q5YLB2","M1L","MIS","ENST00000354071.7","A1T"],["P38398","M1L","MIS","ENST00000357654.7","A1T"],[null,"M1L","MIS","ENST00000468300.5","A1T"],[null,"M1L","MIS","ENST00000471181.6","A1T"],[null,"M1L","MIS","ENST00000491747.6","A1T"],[null,null,"UT5","ENST00000493795.5",null],["C6YB45",null,"INT","ENST00000586385.5",null],["K7EPC7",null,"INT","ENST00000591534.5",null],["K7EJW3",null,"INT","ENST00000591849.5",null]]}
159	chr17	47310187	-	AAAAA	Y	ITGB3	ENST00000559488.5	FI2	{"ITGB3":[["P05106","_784_","FI2","ENST00000559488.5","-2350AAAAA"]]}
160	chr17	47310203	-	CCC	Y	ITGB3	ENST00000559488.5	IIV	{"ITGB3":[["P05106","_789_","IIV","ENST00000559488.5","-2366CCC"]]}
161	chr17	49622810	T	A	Y	SPOP	ENST00000393328.6	MIS	{"SPOP":[["O43791","M1L","MIS","ENST00000347630.6","A1T"],["O43791","M1L","MIS","ENST00000393328.6","A1T"],["O43791","M1L","MIS","ENST00000503676.5","A1T"],["O43791","M1L","MIS","ENST00000504102.5","A1T"]]}
162	chr17	58415577	T	A	Y	RNF43	ENST00000584437.5	MIS	{"RNF43":[["Q68DV7","M1L","MIS","ENST00000407977.6","A1T"],["Q68DV7","M1L","MIS","ENST00000577716.5","A1T"],["J3KSE3",null,"INT","ENST00000581868.1",null],[null,"M1L","MIS","ENST00000583753.5","A1T"],["Q68DV7","M1L","MIS","ENST00000584437.5","A1T"]]}
163	chr17	61861539	T	A	Y	BRIP1	ENST00000259008.6	MIS	{"BRIP1":[[null,"M1L","MIS","ENST00000259008.6","A1T"],["J3QSE8","M1L","MIS","ENST00000577598.5","A1T"]]}
164	chr17	68515400	A	T	Y	PRKAR1A	ENST00000358598.6	MIS	{"PRKAR1A":[["P10644","M1L","MIS","ENST00000358598.6","A1T"],["P10644","M1L","MIS","ENST00000392711.5","A1T"],["P10644","M1L","MIS","ENST00000536854.6","A1T"],["P10644","M1L","MIS","ENST00000586397.5","A1T"],[null,"M1L","MIS","ENST00000588188.6","A1T"],["P10644","M1L","MIS","ENST00000589228.5","A1T"]]}
165	chr17	72121392	A	T	Y	SOX9	ENST00000245479.2	MIS	{"SOX9":[["P48436","M1L","MIS","ENST00000245479.2","A1T"]]}
166	chr17	7673369	-	GT		TP53	ENST00000445888.6	INT	{"TP53":[["P04637",null,"INT","ENST00000269305.8",null],["J3KP33",null,"INT","ENST00000359597.8",null],["E7EQX7",null,"INT","ENST00000413465.6",null],[null,null,"INT","ENST00000420246.6",null],["P04637",null,"INT","ENST00000445888.6",null],[null,null,"INT","ENST00000455263.6",null],[null,null,"INT","ENST00000504290.5",null],[null,null,"INT","ENST00000504937.5",null],[null,null,"INT","ENST00000510385.5",null],[null,null,"INT","ENST00000610292.4",null],[null,null,"INT","ENST00000610538.4",null],["A0A087WT22",null,"INT","ENST00000610623.4",null],["A0A087WZU8",null,"INT","ENST00000615910.4",null],[null,null,"INT","ENST00000617185.4",null],["A0A087WXZ1",null,"INT","ENST00000618944.4",null],["A0A087X1Q1",null,"INT","ENST00000619186.4",null],[null,null,"INT","ENST00000619485.4",null],[null,null,"INT","ENST00000620739.4",null],[null,null,"INT","ENST00000622645.4",null]]}
167	chr17	76737160	T	A	Y	SRSF2	ENST00000392485.2	MIS	{"MFSD11":[["O43934",null,"2KU","ENST00000336509.8",null],[null,null,"2KU","ENST00000355954.7",null],["O43934",null,"INT","ENST00000586622.5",null],["O43934",null,"UT5","ENST00000588460.5",null],["K7EQL2",null,"2KU","ENST00000590393.1",null],["O43934",null,"2KU","ENST00000590514.5",null],["K7EQL2",null,"INT","ENST00000591864.1",null],[null,null,"2KU","ENST00000593181.5",null],["O43934",null,"INT","ENST00000621483.4",null]],"SRSF2":[["Q01130","M1L","MIS","ENST00000359995.9","A1T"],["Q01130","M1L","MIS","ENST00000392485.2","A1T"],[null,"M1L","MIS","ENST00000508921.7","A1T"]]}
168	chr17	7674797	T	C		TP53	ENST00000445888.6	INT	{"TP53":[["P04637",null,"INT","ENST00000269305.8",null],["J3KP33",null,"INT","ENST00000359597.8",null],["E7EQX7",null,"INT","ENST00000413465.6",null],[null,null,"INT","ENST00000420246.6",null],["P04637",null,"INT","ENST00000445888.6",null],[null,null,"INT","ENST00000455263.6",null],[null,null,"INT","ENST00000504290.5",null],[null,null,"INT","ENST00000504937.5",null],[null,null,"INT","ENST00000510385.5",null],[null,null,"INT","ENST00000610292.4",null],[null,null,"INT","ENST00000610538.4",null],["A0A087WT22",null,"INT","ENST00000610623.4",null],["A0A087WZU8",null,"INT","ENST00000615910.4",null],[null,null,"INT","ENST00000617185.4",null],["A0A087WXZ1",null,"INT","ENST00000618944.4",null],["A0A087X1Q1",null,"INT","ENST00000619186.4",null],[null,null,"INT","ENST00000619485.4",null],[null,null,"INT","ENST00000620739.4",null],[null,null,"INT","ENST00000622645.4",null]]}
169	chr17	7674904	T	-	Y	TP53	ENST00000445888.6	FD1	{"TP53":[["P04637","_209_","FD1","ENST00000269305.8","A627-"],["J3KP33","_209_","FD1","ENST00000359597.8","A627-"],["E7EQX7","_209_","FD1","ENST00000413465.6","A627-"],[null,"_209_","FD1","ENST00000420246.6","A627-"],["P04637","_209_","FD1","ENST00000445888.6","A627-"],[null,"_209_","FD1","ENST00000455263.6","A627-"],[null,"_77_","FD1","ENST00000504290.5","A231-"],[null,"_77_","FD1","ENST00000504937.5","A231-"],[null,"_77_","FD1","ENST00000510385.5","A231-"],[null,"_170_","FD1","ENST00000610292.4","A510-"],[null,"_170_","FD1","ENST00000610538.4","A510-"],["A0A087WT22","_50_","FD1","ENST00000610623.4","A150-"],["A0A087WZU8","_198_","FD1","ENST00000615910.4","A594-"],[null,"_209_","FD1","ENST00000617185.4","A627-"],["A0A087WXZ1","_50_","FD1","ENST00000618944.4","A150-"],["A0A087X1Q1","_50_","FD1","ENST00000619186.4","A150-"],[null,"_170_","FD1","ENST00000619485.4","A510-"],[null,"_170_","FD1","ENST00000620739.4","A510-"],[null,"_170_","FD1","ENST00000622645.4","A510-"]]}
170	chr17	7674904	TC	-	Y	TP53	ENST00000445888.6	FD2	{"TP53":[["P04637","_209_","FD2","ENST00000269305.8","GA626-"],["J3KP33","_209_","FD2","ENST00000359597.8","GA626-"],["E7EQX7","_209_","FD2","ENST00000413465.6","GA626-"],[null,"_209_","FD2","ENST00000420246.6","GA626-"],["P04637","_209_","FD2","ENST00000445888.6","GA626-"],[null,"_209_","FD2","ENST00000455263.6","GA626-"],[null,"_77_","FD2","ENST00000504290.5","GA230-"],[null,"_77_","FD2","ENST00000504937.5","GA230-"],[null,"_77_","FD2","ENST00000510385.5","GA230-"],[null,"_170_","FD2","ENST00000610292.4","GA509-"],[null,"_170_","FD2","ENST00000610538.4","GA509-"],["A0A087WT22","_50_","FD2","ENST00000610623.4","GA149-"],["A0A087WZU8","_198_","FD2","ENST00000615910.4","GA593-"],[null,"_209_","FD2","ENST00000617185.4","GA626-"],["A0A087WXZ1","_50_","FD2","ENST00000618944.4","GA149-"],["A0A087X1Q1","_50_","FD2","ENST00000619186.4","GA149-"],[null,"_170_","FD2","ENST00000619485.4","GA509-"],[null,"_170_","FD2","ENST00000620739.4","GA509-"],[null,"_170_","FD2","ENST00000622645.4","GA509-"]]}
171	chr17	7675096	-	ACCTC	Y	TP53	ENST00000445888.6	FI2	{"TP53":[["P04637","_173_","FI2","ENST00000269305.8","-517GAGGT"],["J3KP33","_173_","FI2","ENST00000359597.8","-517GAGGT"],["E7EQX7","_173_","FI2","ENST00000413465.6","-517GAGGT"],[null,"_173_","FI2","ENST00000420246.6","-517GAGGT"],["P04637","_173_","FI2","ENST00000445888.6","-517GAGGT"],[null,"_173_","FI2","ENST00000455263.6","-517GAGGT"],[null,"_41_","FI2","ENST00000504290.5","-121GAGGT"],[null,"_41_","FI2","ENST00000504937.5","-121GAGGT"],[null,"_41_","FI2","ENST00000510385.5","-121GAGGT"],[null,"_134_","FI2","ENST00000610292.4","-400GAGGT"],[null,"_134_","FI2","ENST00000610538.4","-400GAGGT"],["A0A087WT22","_14_","FI2","ENST00000610623.4","-40GAGGT"],["A0A087WZU8","_162_","FI2","ENST00000615910.4","-484GAGGT"],[null,"_173_","FI2","ENST00000617185.4","-517GAGGT"],["A0A087WXZ1","_14_","FI2","ENST00000618944.4","-40GAGGT"],["A0A087X1Q1","_14_","FI2","ENST00000619186.4","-40GAGGT"],[null,"_134_","FI2","ENST00000619485.4","-400GAGGT"],[null,"_134_","FI2","ENST00000620739.4","-400GAGGT"],[null,"_134_","FI2","ENST00000622645.4","-400GAGGT"]]}
172	chr17	7675153	GGGCGGGGGT	-	Y	TP53	ENST00000445888.6	FD1	{"TP53":[["P04637","_150_","FD1","ENST00000269305.8","ACCCCCGCCC450-"],["J3KP33","_150_","FD1","ENST00000359597.8","ACCCCCGCCC450-"],["E7EQX7","_150_","FD1","ENST00000413465.6","ACCCCCGCCC450-"],[null,"_150_","FD1","ENST00000420246.6","ACCCCCGCCC450-"],["P04637","_150_","FD1","ENST00000445888.6","ACCCCCGCCC450-"],[null,"_150_","FD1","ENST00000455263.6","ACCCCCGCCC450-"],[null,"_18_","FD1","ENST00000504290.5","ACCCCCGCCC54-"],[null,"_18_","FD1","ENST00000504937.5","ACCCCCGCCC54-"],[null,"_18_","FD1","ENST00000510385.5","ACCCCCGCCC54-"],[null,"_111_","FD1","ENST00000610292.4","ACCCCCGCCC333-"],[null,"_111_","FD1","ENST00000610538.4","ACCCCCGCCC333-"],["A0A087WT22",null,"UT5","ENST00000610623.4",null],["A0A087WZU8","_139_","FD1","ENST00000615910.4","ACCCCCGCCC417-"],[null,"_150_","FD1","ENST00000617185.4","ACCCCCGCCC450-"],["A0A087WXZ1",null,"UT5","ENST00000618944.4",null],["A0A087X1Q1",null,"UT5","ENST00000619186.4",null],[null,"_111_","FD1","ENST00000619485.4","ACCCCCGCCC333-"],[null,"_111_","FD1","ENST00000620739.4","ACCCCCGCCC333-"],[null,"_111_","FD1","ENST00000622645.4","ACCCCCGCCC333-"]]}
173	chr17	7676594	T	A	Y	TP53	ENST00000445888.6	MIS	{"TP53":[["P04637","M1L","MIS","ENST00000269305.8","A1T"],["J3KP33","M1L","MIS","ENST00000359597.8","A1T"],["E7EQX7","M1L","MIS","ENST00000413465.6","A1T"],[null,"M1L","MIS","ENST00000420246.6","A1T"],["P04637","M1L","MIS","ENST00000445888.6","A1T"],[null,"M1L","MIS","ENST00000455263.6","A1T"],[null,null,"2KU","ENST00000504290.5",null],[null,null,"2KU","ENST00000504937.5",null],[null,null,"2KU","ENST00000510385.5",null],[null,null,"UT5","ENST00000610292.4",null],[null,null,"UT5","ENST00000610538.4",null],["A0A087WT22",null,"2KU","ENST00000610623.4",null],["A0A087WZU8","M1L","MIS","ENST00000615910.4","A1T"],[null,"M1L","MIS","ENST00000617185.4","A1T"],["A0A087WXZ1",null,"2KU","ENST00000618944.4",null],["A0A087X1Q1",null,"2KU","ENST00000619186.4",null],[null,null,"UT5","ENST00000619485.4",null],[null,null,"UT5","ENST00000620739.4",null],[null,null,"UT5","ENST00000622645.4",null]]}
174	chr1	77979004	T	A	Y	FUBP1	ENST00000370767.5	MIS	{"FUBP1":[["E9PEB5","M1L","MIS","ENST00000370767.5","A1T"],["Q96AE4","M1L","MIS","ENST00000370768.6","A1T"]]}
175	chr1	7965337	-	C	Y	PARK7	ENST00000338639.9	FI1	{"PARK7":[["Q99497","_35_","FI1","ENST00000338639.9","-104C"],["Q99497","_35_","FI1","ENST00000377488.5","-104C"],["Q99497","_35_","FI1","ENST00000377491.5","-104C"],["K7ELW0","_35_","FI1","ENST00000377493.9","-104C"],["Q99497","_35_","FI1","ENST00000493678.5","-104C"]]}
176	chr1	7965337	-	T	Y	PARK7	ENST00000338639.9	FI1	{"PARK7":[["Q99497","_35_","FI1","ENST00000338639.9","-104T"],["Q99497","_35_","FI1","ENST00000377488.5","-104T"],["Q99497","_35_","FI1","ENST00000377491.5","-104T"],["K7ELW0","_35_","FI1","ENST00000377493.9","-104T"],["Q99497","_35_","FI1","ENST00000493678.5","-104T"]]}
177	chr1	7965348	G	T	Y	PARK7	ENST00000338639.9	MIS	{"PARK7":[["Q99497","A39S","MIS","ENST00000338639.9","G115T"],["Q99497","A39S","MIS","ENST00000377488.5","G115T"],["Q99497","A39S","MIS","ENST00000377491.5","G115T"],["K7ELW0","A39S","MIS","ENST00000377493.9","G115T"],["Q99497","A39S","MIS","ENST00000493678.5","G115T"]]}
178	chr1	7970884	-	C		PARK7	ENST00000377488.5	INT	{"PARK7":[["Q99497",null,"INT","ENST00000338639.9",null],["Q99497",null,"INT","ENST00000377488.5",null],["Q99497",null,"INT","ENST00000377491.5",null],["K7ELW0",null,"INT","ENST00000377493.9",null],["Q99497",null,"INT","ENST00000493678.5",null]]}
179	chr1	7970884	-	T		PARK7	ENST00000377488.5	INT	{"PARK7":[["Q99497",null,"INT","ENST00000338639.9",null],["Q99497",null,"INT","ENST00000377488.5",null],["Q99497",null,"INT","ENST00000377491.5",null],["K7ELW0",null,"INT","ENST00000377493.9",null],["Q99497",null,"INT","ENST00000493678.5",null]]}
180	chr1	7984955	GCC	-	Y	PARK7	ENST00000338639.9	IDV	{"PARK7":[["Q99497","_157_","IDV","ENST00000338639.9","GCC471-"],["Q99497","_157_","IDV","ENST00000377488.5","GCC471-"],["Q99497","_157_","IDV","ENST00000377491.5","GCC471-"],["K7ELW0","_137_","IDV","ENST00000377493.9","GCC411-"],["Q99497","_157_","IDV","ENST00000493678.5","GCC471-"]]}
181	chr18	44701347	A	T	Y	SETBP1	ENST00000282030.5	MIS	{"SETBP1":[["Q9Y6X0","M1L","MIS","ENST00000282030.5","A1T"],[null,"M1L","MIS","ENST00000426838.8","A1T"]]}
182	chr18	45622439	C	T		SLC14A2	ENST00000255226.10	INT	{"SLC14A2":[["Q15849",null,"INT","ENST00000255226.10",null],["Q15849",null,"INT","ENST00000586448.5",null],["Q15849",null,"INT","ENST00000589658.5",null]]}
183	chr18	45666191	G	A	Y	SLC14A2	ENST00000586448.5	MIS	{"SLC14A2":[["Q15849","R510Q","MIS","ENST00000255226.10","G1529A"],["Q15849","R510Q","MIS","ENST00000586448.5","G1529A"],["Q15849","R510Q","MIS","ENST00000589658.5","G1529A"]]}
184	chr18	47896756	T	A	Y	SMAD2	ENST00000262160.10	MIS	{"SMAD2":[["Q15796","M1L","MIS","ENST00000262160.10","A1T"],[null,"M1L","MIS","ENST00000356825.8","A1T"],["Q15796","M1L","MIS","ENST00000402690.6","A1T"],[null,"M1L","MIS","ENST00000586040.5","A1T"],["B7Z5N5","M1L","MIS","ENST00000591214.5","A1T"]]}
185	chr18	51047047	A	T	Y	SMAD4	ENST00000398417.6	MIS	{"SMAD4":[["Q13485","M1L","MIS","ENST00000342988.7","A1T"],["Q13485","M1L","MIS","ENST00000398417.6","A1T"],["K7EIU8","M1L","MIS","ENST00000588745.5","A1T"]]}
186	chr18	54269588	CGA	-	Y	POLI	ENST00000579534.5	IDV	{"POLI":[["J3KQ09","_14_","IDV","ENST00000406285.7","CGA42-"],["J3KSW2",null,"UT5","ENST00000579434.5",null],["Q9UNA4","_14_","IDV","ENST00000579534.5","CGA42-"]]}
187	chr18	54292038	TGTAA	-		POLI	ENST00000579534.5	UNK	{"POLI":[["J3KQ09",null,"UNK","ENST00000406285.7",null],["J3KSW2",null,"UNK","ENST00000579434.5",null],["Q9UNA4",null,"UNK","ENST00000579534.5",null]]}
188	chr18	63318666	T	A	Y	BCL2	ENST00000398117.1	MIS	{"BCL2":[["P10415","M1L","MIS","ENST00000333681.4","A1T"],["P10415","M1L","MIS","ENST00000398117.1","A1T"],[null,"M1L","MIS","ENST00000589955.2","A1T"]]}
189	chr19	10194899	T	A	Y	DNMT1	ENST00000340748.8	MIS	{"DNMT1":[["P26358","M1L","MIS","ENST00000340748.8","A1T"],[null,"M1L","MIS","ENST00000359526.8","A1T"],[null,null,"INT","ENST00000540357.5",null]]}
190	chr19	10984152	A	T	Y	SMARCA4	ENST00000413806.7	MIS	{"SMARCA4":[["P51532","M1L","MIS","ENST00000344626.8","A1T"],["A0A0A0MT49","M1L","MIS","ENST00000413806.7","A1T"],["P51532","M1L","MIS","ENST00000429416.7","A1T"],[null,"M1L","MIS","ENST00000444061.7","A1T"],["Q9HBD4","M1L","MIS","ENST00000450717.7","A1T"],[null,"M1L","MIS","ENST00000541122.6","A1T"],[null,"M1L","MIS","ENST00000589677.5","A1T"],[null,"M1L","MIS","ENST00000590574.5","A1T"]]}
191	chr19	1206914	A	T	Y	STK11	ENST00000326873.11	MIS	{"STK11":[["Q15831","M1L","MIS","ENST00000326873.11","A1T"],["K7EP59","M1L","MIS","ENST00000586243.5","A1T"]]}
192	chr19	17844417	T	A	Y	JAK3	ENST00000458235.5	MIS	{"JAK3":[["P52333","M1L","MIS","ENST00000458235.5","A1T"],["P52333","M1L","MIS","ENST00000527670.5","A1T"],[null,"M1L","MIS","ENST00000534444.1","A1T"]]}
193	chr1	925942	A	T	Y	SAMD11	ENST00000622503.4	MIS	{"SAMD11":[["Q96NU1","M1L","MIS","ENST00000342066.7","A1T"],["I7G285","M1L","MIS","ENST00000616016.4","A1T"],["A0A087X223","M1L","MIS","ENST00000616125.4","A1T"],["A0A087WYU3","M1L","MIS","ENST00000617307.4","A1T"],["A0A087WXB3","M1L","MIS","ENST00000618181.4","A1T"],["A0A087WX24","M1L","MIS","ENST00000618323.4","A1T"],["A0A087X1J5","M1L","MIS","ENST00000618779.4","A1T"],["A0A087X2A3","M1L","MIS","ENST00000620200.4","A1T"],["A0A087WYW1","M1L","MIS","ENST00000622503.4","A1T"]]}
194	chr19	3094652	A	T	Y	GNA11	ENST00000078429.8	MIS	{"GNA11":[["P29992","M1L","MIS","ENST00000078429.8","A1T"]]}
195	chr19	33302414	T	A	Y	CEBPA	ENST00000498907.2	MIS	{"CEBPA":[["P49715","M1L","MIS","ENST00000498907.2","A1T"]]}
196	chr19	42271784	A	T	Y	CIC	ENST00000572681.6	MIS	{"CIC":[["I3L2J0","M1L","MIS","ENST00000572681.6","A1T"]]}
197	chr19	44819487	A	G	Y	BCAM	ENST00000270233.10	MIS	{"BCAM":[["P50895","T539A","MIS","ENST00000270233.10","A1615G"],["A0A087WXM8","T539A","MIS","ENST00000589651.5","A1615G"],["A0A087WXM8","T539A","MIS","ENST00000611077.4","A1615G"]]}
198	chr19	48955597	G	-	Y	BAX	ENST00000293288.12	FD1	{"BAX":[[null,"_28_","FD1","ENST00000293288.12","G84-"],["Q07812","_28_","FD1","ENST00000345358.11","G84-"],[null,"_28_","FD1","ENST00000354470.7","G84-"],["K4JQN1",null,"INT","ENST00000391871.4",null],[null,"_28_","FD1","ENST00000415969.6","G84-"],["I6LPK7",null,"INT","ENST00000539787.2",null]]}
199	chr19	49423274	CAG	-	Y	PTH2	ENST00000270631.1	IDV	{"GFY":[["I3L273",null,"2KU","ENST00000576655.5",null]],"PTH2":[["Q96A98","_22_","IDV","ENST00000270631.1","CTG64-"]]}
200	chr19	52190097	A	T	Y	PPP2R1A	ENST00000322088.10	MIS	{"PPP2R1A":[["P30153","M1L","MIS","ENST00000322088.10","A1T"],["M0R0K6","M1L","MIS","ENST00000477989.1","A1T"],["M0QXG4","M1L","MIS","ENST00000628959.1","A1T"]]}
201	chr19	55358971	G	-	Y	FAM71E2	ENST00000424985.3	FD1	{"FAM71E2":[["Q8N5Q1","_633_","FD1","ENST00000424985.3","C1897-"]]}
202	chr20	117745	A	-					{}
203	chr20	32358776	A	T	Y	ASXL1	ENST00000542461.5	MIS	{"ASXL1":[["Q76L82",null,"2KU","ENST00000306058.9",null],[null,"M1L","MIS","ENST00000375687.8","A1T"],["Q5JWS8",null,"2KU","ENST00000375689.5",null],["Q498B9","M1L","MIS","ENST00000542461.5","A1T"],["A0A087WWN0",null,"2KU","ENST00000555343.2",null],[null,"M1L","MIS","ENST00000613218.4","A1T"],[null,"M1L","MIS","ENST00000620121.4","A1T"]]}
204	chr20	47622248	A	T	Y	NCOA3	ENST00000371998.7	MIS	{"NCOA3":[[null,"M1L","MIS","ENST00000371997.3","A1T"],["Q9Y6Q9","M1L","MIS","ENST00000371998.7","A1T"],[null,"M1L","MIS","ENST00000372004.7","A1T"]]}
205	chr20	52414564	-	C					{}
206	chr20	52414564	-	T					{}
207	chr20	58840107	A	T	Y	GNAS	ENST00000371098.6	MIS	{"GNAS":[["O95467","M1L","MIS","ENST00000313949.11","A1T"],["O95467","M1L","MIS","ENST00000371075.7","A1T"],["O95467","M1L","MIS","ENST00000371098.6","A1T"]]}
208	chr2	112482345	A	T	Y	TTL	ENST00000233336.6	MIS	{"TTL":[["Q8NG68","M1L","MIS","ENST00000233336.6","A1T"]]}
209	chr2	115309348	C	G	Y	DPP10	ENST00000410059.5	MIS	{"DPP10":[[null,"T50S","MIS","ENST00000310323.12","C149G"],[null,"T61S","MIS","ENST00000393147.6","C182G"],[null,"T7S","MIS","ENST00000409163.5","C20G"],["Q8N608","T57S","MIS","ENST00000410059.5","C170G"]]}
210	chr2	115343913	G	C		DPP10	ENST00000410059.5	SPL	{"DPP10":[[null,"_84_","SPL","ENST00000310323.12",null],[null,"_95_","SPL","ENST00000393147.6",null],[null,"_41_","SPL","ENST00000409163.5",null],["Q8N608","_91_","SPL","ENST00000410059.5",null]]}
211	chr2	132147927	C	T		ANKRD30BL	ENST00000409867.5	UT3	{"ANKRD30BL":[["A7E2S9",null,"UT3","ENST00000409867.5",null]]}
212	chr21	34887112	T	A	Y	RUNX1	ENST00000344691.8	MIS	{"RUNX1":[[null,null,"INT","ENST00000300305.7",null],["Q01196","M1L","MIS","ENST00000344691.8","A1T"],[null,"M1L","MIS","ENST00000358356.9","A1T"],["H9KVB1","M1L","MIS","ENST00000399240.5","A1T"],[null,null,"INT","ENST00000437180.5",null]]}
213	chr2	135837169	T	A	Y	LCT	ENST00000264162.6	MIS	{"LCT":[["P09848","M1L","MIS","ENST00000264162.6","A1T"]]}
214	chr21	43095723	T	A	Y	U2AF1	ENST00000380276.6	MIS	{"U2AF1":[["Q01081","M74L","MIS","ENST00000291552.8","A220T"],[null,"M74L","MIS","ENST00000380276.6","A220T"],[null,"M1L","MIS","ENST00000398137.5","A1T"],[null,"M1L","MIS","ENST00000459639.5","A1T"]]}
215	chr2	15942065	A	T	Y	MYCN	ENST00000281043.3	MIS	{"MYCN":[["P04198","M1L","MIS","ENST00000281043.3","A1T"]]}
216	chr2	177234268	T	A	Y	NFE2L2	ENST00000397062.7	MIS	{"NFE2L2":[["Q16236","M17L","MIS","ENST00000397062.7","A49T"],[null,"M1L","MIS","ENST00000397063.8","A1T"],["C9JFL6","M1L","MIS","ENST00000423513.5","A1T"],[null,"M1L","MIS","ENST00000446151.6","A1T"],[null,"M1L","MIS","ENST00000464747.5","A1T"]]}
217	chr2	197434999	T	A	Y	SF3B1	ENST00000335508.10	MIS	{"SF3B1":[["O75533","M1L","MIS","ENST00000335508.10","A1T"],[null,"M1L","MIS","ENST00000409915.8","A1T"],[null,"M1L","MIS","ENST00000414963.2","A1T"],["B4DGZ4","M1L","MIS","ENST00000487698.5","A1T"]]}
218	chr2	201266487	A	T	Y	CASP8	ENST00000432109.6	MIS	{"CASP8":[[null,"M1L","MIS","ENST00000264274.13","A1T"],[null,"M1L","MIS","ENST00000264275.9","A1T"],[null,"M1L","MIS","ENST00000323492.11","A1T"],[null,"M60L","MIS","ENST00000358485.8","A178T"],[null,"M1L","MIS","ENST00000392258.7","A1T"],["A0A0A0MS31","M1L","MIS","ENST00000392266.7","A1T"],["Q14790","M1L","MIS","ENST00000432109.6","A1T"]]}
219	chr2	208251551	T	A	Y	IDH1	ENST00000345146.6	MIS	{"IDH1":[["O75874","M1L","MIS","ENST00000345146.6","A1T"],["O75874","M1L","MIS","ENST00000415913.5","A1T"],["O75874","M1L","MIS","ENST00000446179.5","A1T"]]}
220	chr2	218270086	T	A	Y	AAMP	ENST00000444053.5	MIS	{"AAMP":[["Q13685","M1L","MIS","ENST00000248450.8","A1T"],["C9JG97",null,"2KU","ENST00000420660.5",null],["C9JEH3","M1L","MIS","ENST00000444053.5","A1T"]],"PNKD":[[null,null,"2KU","ENST00000248451.7",null],["Q8N490",null,"2KU","ENST00000273077.8",null]]}
221	chr22	23787170	A	T	Y	SMARCB1	ENST00000344921.10	MIS	{"SMARCB1":[["Q12824","M1L","MIS","ENST00000263121.11","A1T"],["G5E975","M1L","MIS","ENST00000344921.10","A1T"],["B5MCL5","M1L","MIS","ENST00000407082.3","A1T"],[null,"M1L","MIS","ENST00000407422.7","A1T"]]}
222	chr22	24762499	T	A	Y	PIWIL3	ENST00000616349.4	MIS	{"PIWIL3":[["Q7Z3Z3","M1L","MIS","ENST00000332271.9","A1T"],["E9PIP6",null,"UT5","ENST00000527701.5",null],["E9PIP6",null,"UT5","ENST00000533313.5",null],["Q7Z3Z3","M1L","MIS","ENST00000616349.4","A1T"]]}
223	chr22	29603999	A	T	Y	NF2	ENST00000338641.8	MIS	{"NF2":[[null,"M1L","MIS","ENST00000334961.11","A1T"],["P35240","M1L","MIS","ENST00000338641.8","A1T"],[null,"M1L","MIS","ENST00000353887.8","A1T"],[null,"M1L","MIS","ENST00000361166.8","A1T"],[null,"M1L","MIS","ENST00000361452.8","A1T"],[null,"M1L","MIS","ENST00000361676.8","A1T"],[null,"M1L","MIS","ENST00000397789.3","A1T"],[null,"M1L","MIS","ENST00000403435.5","A1T"],[null,"M1L","MIS","ENST00000403999.7","A1T"],[null,"M1L","MIS","ENST00000413209.6","A1T"]]}
224	chr22	29971060	A	T	Y	MTMR3	ENST00000401950.6	MIS	{"MTMR3":[["G5E953",null,"INT","ENST00000323630.9",null],[null,"M1L","MIS","ENST00000333027.7","A1T"],[null,"M1L","MIS","ENST00000351488.7","A1T"],["Q13615","M1L","MIS","ENST00000401950.6","A1T"],[null,"M1L","MIS","ENST00000406629.1","A1T"]]}
225	chr2	233772515	A	G	Y	UGT1A5	ENST00000373414.3	MIS	{"UGT1A1":[["Q5DT03","K520E","MIS","ENST00000305208.9","A1558G"],[null,null,"2KD","ENST00000360418.4",null]],"UGT1A10":[["Q9HAW8","K517E","MIS","ENST00000344644.9","A1549G"]],"UGT1A3":[["P35503","K521E","MIS","ENST00000482026.5","A1561G"]],"UGT1A4":[["P22310","K521E","MIS","ENST00000373409.7","A1561G"]],"UGT1A5":[["Q5DSZ9","K521E","MIS","ENST00000373414.3","A1561G"]],"UGT1A6":[["P19224","K519E","MIS","ENST00000305139.10","A1555G"],[null,"K252E","MIS","ENST00000373424.5","A754G"]],"UGT1A7":[["Q9HAW7","K517E","MIS","ENST00000373426.3","A1549G"]],"UGT1A8":[["Q9HAW9","K517E","MIS","ENST00000373450.4","A1549G"]],"UGT1A9":[["O60656","K517E","MIS","ENST00000354728.4","A1549G"]]}
226	chr22	36284226	G	A	Y	MYH9	ENST00000216181.9	STG	{"MYH9":[["P35579","Q1878*","STG","ENST00000216181.9","C5632T"]]}
227	chr22	36293464	CTC	-	Y	MYH9	ENST00000216181.9	IDV	{"MYH9":[["P35579","_1320_","IDV","ENST00000216181.9","GAG3958-"]]}
228	chr22	36295649	G	C	Y	MYH9	ENST00000216181.9	MIS	{"MYH9":[["P35579","S1114C","MIS","ENST00000216181.9","C3341G"]]}
229	chr22	36301557	C	A	Y	MYH9	ENST00000216181.9	STG	{"MYH9":[["P35579","E870*","STG","ENST00000216181.9","G2608T"]]}
230	chr22	36309321	G	A	Y	MYH9	ENST00000216181.9	STG	{"MYH9":[["P35579","Q602*","STG","ENST00000216181.9","C1804T"]]}
231	chr22	40463227	T	A	Y	MKL1	ENST00000618196.4	MIS	{"MKL1":[["Q969V6","M1L","MIS","ENST00000355630.7","A1T"],["E7ER32","M1L","MIS","ENST00000396617.7","A1T"],["B0QY83","M1L","MIS","ENST00000402042.5","A1T"],["B0QY84","M1L","MIS","ENST00000402630.5","A1T"],["Q969V6","M1L","MIS","ENST00000407029.5","A1T"],["W0Z7M9","M36L","MIS","ENST00000618196.4","A106T"],["Q29R68",null,"INT","ENST00000618417.1",null]]}
232	chr22	41093005	A	T	Y	EP300	ENST00000263253.8	MIS	{"EP300":[["Q09472","M1L","MIS","ENST00000263253.8","A1T"]]}
233	chr2	25313984	T	A	Y	DNMT3A	ENST00000264709.7	MIS	{"DNMT3A":[["Q9Y6K1","M1L","MIS","ENST00000264709.7","A1T"],["Q9Y6K1","M1L","MIS","ENST00000321117.9","A1T"],[null,"M1L","MIS","ENST00000406659.3","A1T"]]}
234	chr2	29920659	T	A	Y	ALK	ENST00000389048.7	MIS	{"ALK":[["Q9UM73","M1L","MIS","ENST00000389048.7","A1T"]]}
235	chr2	47403192	A	T	Y	MSH2	ENST00000233146.6	MIS	{"MSH2":[["P43246","M1L","MIS","ENST00000233146.6","A1T"],["E9PHA6","M1L","MIS","ENST00000406134.5","A1T"],[null,null,"INT","ENST00000543555.5",null],["A0A087X078","M1L","MIS","ENST00000610696.4","A1T"],["A0A087X1E7","M1L","MIS","ENST00000613514.4","A1T"],["V9H0B2","M1L","MIS","ENST00000617333.3","A1T"],["V9H015","M1L","MIS","ENST00000617938.4","A1T"],["V9H019","M1L","MIS","ENST00000621359.2","A1T"]]}
236	chr2	47783234	A	T	Y	MSH6	ENST00000234420.9	MIS	{"MSH6":[["P52701","M1L","MIS","ENST00000234420.9","A1T"],[null,null,"2KU","ENST00000538136.1",null],[null,"M1L","MIS","ENST00000540021.5","A1T"],[null,null,"UT5","ENST00000614496.4",null],["A0A087WWJ1","M1L","MIS","ENST00000616033.4","A1T"],["A0A087WYT6",null,"UT5","ENST00000622629.4",null]]}
237	chr3	10141848	A	T	Y	VHL	ENST00000256474.2	MIS	{"VHL":[["P40337","M1L","MIS","ENST00000256474.2","A1T"],[null,"M1L","MIS","ENST00000345392.2","A1T"]]}
238	chr3	116584450	-	CAAA					{}
239	chr3	128487031	T	A	Y	GATA2	ENST00000487848.5	MIS	{"GATA2":[["P23769","M1L","MIS","ENST00000341105.6","A1T"],[null,"M1L","MIS","ENST00000430265.6","A1T"],["P23769","M1L","MIS","ENST00000487848.5","A1T"]]}
240	chr3	138946722	T	A	Y	FOXL2	ENST00000330315.3	MIS	{"FOXL2":[["Q53ZD3","M1L","MIS","ENST00000330315.3","A1T"]],"FOXL2NB":[["Q6ZUU3",null,"2KU","ENST00000383165.3",null]]}
241	chr3	146085328	C	T	Y	PLOD2	ENST00000461497.5	MIS	{"PLOD2":[[null,null,"INT","ENST00000282903.9",null],["O00469",null,"INT","ENST00000360060.7",null],[null,"S18N","MIS","ENST00000461497.5","G53A"],["E7ETU9",null,"INT","ENST00000494950.5",null]]}
242	chr3	179198726	AT	-		PIK3CA	ENST00000263967.3	INT	{"PIK3CA":[["P42336",null,"INT","ENST00000263967.3",null]]}
243	chr3	179198826	A	T	Y	PIK3CA	ENST00000263967.3	MIS	{"PIK3CA":[["P42336","M1L","MIS","ENST00000263967.3","A1T"]]}
244	chr3	179210602	-	CC		PIK3CA	ENST00000263967.3	INT	{"PIK3CA":[["P42336",null,"INT","ENST00000263967.3",null]]}
245	chr3	179234287	A	-	Y	PIK3CA	ENST00000263967.3	FD1	{"PIK3CA":[["P42336","_1044_","FD1","ENST00000263967.3","A3130-"]]}
246	chr3	36993548	A	T	Y	MLH1	ENST00000231790.6	MIS	{"EPM2AIP1":[["Q7L775",null,"2KU","ENST00000322716.7",null]],"MLH1":[["P40692","M1L","MIS","ENST00000231790.6","A1T"],[null,null,"2KU","ENST00000435176.5",null],[null,null,"2KU","ENST00000455445.6",null],[null,null,"2KU","ENST00000458205.6",null],[null,null,"UT5","ENST00000536378.5",null],[null,null,"2KU","ENST00000539477.5",null]]}
247	chr3	38138662	A	T	Y	MYD88	ENST00000417037.6	MIS	{"ACAA1":[[null,null,"2KU","ENST00000301810.11",null],["P09110",null,"2KU","ENST00000333167.12",null],["C9JDE9",null,"2KU","ENST00000450296.5",null],["F2Z2Q6",null,"2KU","ENST00000625927.2",null],["F2Z3P7",null,"2KU","ENST00000627515.2",null]],"MYD88":[["A0A0A0MS70","M1L","MIS","ENST00000396334.7","A1T"],["A0A0A0MST0","M1L","MIS","ENST00000417037.6","A1T"],["A0A0A0MSI9","M1L","MIS","ENST00000424893.5","A1T"],[null,"M1L","MIS","ENST00000443433.6","A1T"],[null,"M1L","MIS","ENST00000495303.5","A1T"]]}
248	chr3	41194775	C	A		CTNNB1	ENST00000405570.5	2KU	{"CTNNB1":[["P35222",null,"2KU","ENST00000405570.5",null]]}
249	chr3	41224069	A	T	Y	CTNNB1	ENST00000349496.9	MIS	{"CTNNB1":[["P35222","M1L","MIS","ENST00000349496.9","A1T"],["P35222","M1L","MIS","ENST00000396183.7","A1T"],["P35222","M1L","MIS","ENST00000396185.7","A1T"],["P35222","M1L","MIS","ENST00000405570.5","A1T"],["B4DGU4",null,"UT5","ENST00000453024.5",null]]}
250	chr3	47163924	T	A	Y	SETD2	ENST00000409792.3	MIS	{"SETD2":[["Q9BYW2","M1L","MIS","ENST00000409792.3","A1T"]]}
251	chr3	52409878	T	A	Y	BAP1	ENST00000460680.5	MIS	{"BAP1":[["F8W6N3","M1L","MIS","ENST00000296288.9","A1T"],["Q92560","M1L","MIS","ENST00000460680.5","A1T"]],"PHF7":[["Q9BWX1",null,"2KU","ENST00000327906.7",null],[null,null,"2KU","ENST00000347025.6",null],["A0A087WUI3",null,"2KU","ENST00000620464.4",null]]}
252	chr3	52679711	T	A	Y	PBRM1	ENST00000296302.11	MIS	{"PBRM1":[["Q86U86","M1L","MIS","ENST00000296302.11","A1T"],[null,"M1L","MIS","ENST00000337303.8","A1T"],[null,"M1L","MIS","ENST00000356770.8","A1T"],[null,"M1L","MIS","ENST00000394830.7","A1T"],[null,"M1L","MIS","ENST00000409057.5","A1T"],[null,"M1L","MIS","ENST00000409114.7","A1T"],[null,"M1L","MIS","ENST00000409767.5","A1T"],[null,"M1L","MIS","ENST00000410007.5","A1T"]]}
253	chr4	105233943	A	T	Y	TET2	ENST00000513237.5	MIS	{"TET2":[[null,"M1L","MIS","ENST00000305737.6","A1T"],["Q6N021","M1L","MIS","ENST00000380013.8","A1T"],["A0A0A0MS53","M1L","MIS","ENST00000394764.2","A1T"],["E7EPB1","M1L","MIS","ENST00000413648.2","A1T"],["E7EQS8","M22L","MIS","ENST00000513237.5","A64T"],["Q6N021","M1L","MIS","ENST00000540549.5","A1T"]]}
254	chr4	152382335	T	A	Y	FBXW7	ENST00000296555.9	MIS	{"FBXW7":[["Q969H0",null,"INT","ENST00000281708.8",null],[null,"M1L","MIS","ENST00000296555.9","A1T"],["Q969H0",null,"INT","ENST00000603548.5",null],["Q969H0",null,"INT","ENST00000603841.1",null]]}
255	chr4	1793935	A	T	Y	FGFR3	ENST00000440486.6	MIS	{"FGFR3":[["P22607","M1L","MIS","ENST00000260795.6","A1T"],[null,"M1L","MIS","ENST00000340107.8","A1T"],[null,"M1L","MIS","ENST00000352904.5","A1T"],[null,"M1L","MIS","ENST00000412135.6","A1T"],["P22607","M1L","MIS","ENST00000440486.6","A1T"],["F8W9L4","M1L","MIS","ENST00000481110.6","A1T"],["I6LM06","M1L","MIS","ENST00000613647.4","A1T"]]}
256	chr4	1801945	C	-	Y	FGFR3	ENST00000440486.6	FD1	{"FGFR3":[["P22607","_284_","FD1","ENST00000260795.6","C850-"],[null,"_284_","FD1","ENST00000340107.8","C850-"],[null,"_284_","FD1","ENST00000352904.5","C850-"],[null,"_284_","FD1","ENST00000412135.6","C850-"],["P22607","_284_","FD1","ENST00000440486.6","C850-"],["F8W9L4","_284_","FD1","ENST00000481110.6","C850-"],["I6LM06","_284_","FD1","ENST00000613647.4","C850-"]]}
257	chr4	1804372	A	G	Y	FGFR3	ENST00000440486.6	MIS	{"FGFR3":[["P22607","Y373C","MIS","ENST00000260795.6","A1118G"],[null,"Y375C","MIS","ENST00000340107.8","A1124G"],[null,null,"INT","ENST00000352904.5",null],[null,null,"INT","ENST00000412135.6",null],["P22607","Y373C","MIS","ENST00000440486.6","A1118G"],["F8W9L4","Y373C","MIS","ENST00000481110.6","A1118G"],["I6LM06",null,"UT3","ENST00000613647.4",null]]}
258	chr4	54258769	A	T	Y	PDGFRA	ENST00000257290.9	MIS	{"PDGFRA":[["P16234","M1L","MIS","ENST00000257290.9","A1T"],[null,"M1L","MIS","ENST00000508170.5","A1T"]],"RP11-231C18.3":[["A0A0B4J203",null,"INT","ENST00000507166.5",null]]}
259	chr4	54658015	A	T	Y	KIT	ENST00000288135.5	MIS	{"KIT":[["P10721","M1L","MIS","ENST00000288135.5","A1T"],[null,"M1L","MIS","ENST00000412167.6","A1T"]]}
260	chr4	85972104	T	-	Y	ARHGAP24	ENST00000395184.5	FD1	{"ARHGAP24":[[null,"_130_","FD1","ENST00000264343.4","T389-"],[null,"_128_","FD1","ENST00000395183.6","T383-"],["Q8N264","_223_","FD1","ENST00000395184.5","T668-"],[null,"_223_","FD1","ENST00000503995.5","T668-"]]}
261	chr5	112754891	A	T	Y	APC	ENST00000257430.8	MIS	{"APC":[["P25054","M1L","MIS","ENST00000257430.8","A1T"],["P25054","M1L","MIS","ENST00000508376.6","A1T"]]}
262	chr5	141505474	C	T	Y	PCDHGA4	ENST00000571252.2	SYN	{"PCDHGA1":[["Q9Y5H4","S854S","SYN","ENST00000517417.2","C2562T"]],"PCDHGA10":[["Q9Y5H3","S859S","SYN","ENST00000398610.2","C2577T"]],"PCDHGA11":[["Q9Y5H2","S858S","SYN","ENST00000398587.6","C2574T"],[null,"S673S","SYN","ENST00000518882.2","C2019T"]],"PCDHGA12":[["O60330","S855S","SYN","ENST00000252085.3","C2565T"]],"PCDHGA2":[["Q9Y5H1","S855S","SYN","ENST00000394576.2","C2565T"]],"PCDHGA3":[["Q9Y5H0","S855S","SYN","ENST00000253812.7","C2565T"]],"PCDHGA4":[["A0A087WT05","S885S","SYN","ENST00000571252.2","C2655T"]],"PCDHGA5":[["Q9Y5G8","S854S","SYN","ENST00000518069.1","C2562T"]],"PCDHGA6":[["Q9Y5G7","S855S","SYN","ENST00000517434.2","C2565T"]],"PCDHGA7":[["Q9Y5G6","S855S","SYN","ENST00000518325.1","C2565T"]],"PCDHGA8":[["Q9Y5G5","S855S","SYN","ENST00000398604.2","C2565T"]],"PCDHGA9":[["Q9Y5G4","S855S","SYN","ENST00000573521.1","C2565T"]],"PCDHGB1":[["Q9Y5G3","S850S","SYN","ENST00000523390.1","C2550T"]],"PCDHGB2":[["Q9Y5G2","S854S","SYN","ENST00000522605.1","C2562T"]],"PCDHGB3":[[null,"S852S","SYN","ENST00000576222.1","C2556T"]],"PCDHGB4":[["Q9UN71","S846S","SYN","ENST00000519479.1","C2538T"]],"PCDHGB5":[["Q9Y5G0","S846S","SYN","ENST00000617380.1","C2538T"]],"PCDHGB6":[["Q9Y5F9","S853S","SYN","ENST00000520790.1","C2559T"]],"PCDHGB7":[["Q9Y5F8","S852S","SYN","ENST00000398594.3","C2556T"]],"PCDHGC3":[["Q9UN70","S857S","SYN","ENST00000308177.4","C2571T"],["A0A087WYB5","S108S","SYN","ENST00000617222.4","C324T"],["Q9BR81","S57S","SYN","ENST00000617641.4","C171T"]],"PCDHGC4":[["Q9Y5F7","S861S","SYN","ENST00000306593.1","C2583T"],["A0A087WUC2","S51S","SYN","ENST00000618371.4","C153T"]],"PCDHGC5":[["Q9Y5F6","S867S","SYN","ENST00000252087.2","C2601T"]]}
263	chr5	150086427	T	A	Y	CSF1R	ENST00000286301.7	MIS	{"CSF1R":[["P07333","M1L","MIS","ENST00000286301.7","A1T"],[null,"M1L","MIS","ENST00000543093.1","A1T"]]}
264	chr5	171387949	A	T	Y	NPM1	ENST00000517671.5	MIS	{"NPM1":[["P06748","M1L","MIS","ENST00000296930.9","A1T"],[null,"M1L","MIS","ENST00000351986.10","A1T"],[null,"M1L","MIS","ENST00000393820.2","A1T"],["P06748","M1L","MIS","ENST00000517671.5","A1T"]]}
265	chr5	180603295	-	CC	Y	FLT4	ENST00000261937.10	FI2	{"FLT4":[["P35916","_1330_","FI2","ENST00000261937.10","-3990GG"]]}
266	chr5	36152263	A	T	Y	SKP2	ENST00000546211.5	MIS	{"LMBRD2":[["Q68DH5",null,"2KU","ENST00000296603.4",null]],"SKP2":[[null,"M1L","MIS","ENST00000274254.9","A1T"],["Q13309","M1L","MIS","ENST00000274255.10","A1T"],["D6RAG5","M1L","MIS","ENST00000508514.5","A1T"],["A0A0A0MTL5","M12L","MIS","ENST00000546211.5","A34T"],[null,null,"UT5","ENST00000620197.4",null]]}
267	chr5	56815574	A	T	Y	MAP3K1	ENST00000399503.3	MIS	{"MAP3K1":[["Q13233","M1L","MIS","ENST00000399503.3","A1T"]]}
268	chr5	68226676	A	T	Y	PIK3R1	ENST00000521381.5	MIS	{"PIK3R1":[["P27986","M1L","MIS","ENST00000521381.5","A1T"],["P27986","M1L","MIS","ENST00000521657.5","A1T"]]}
269	chr6	106088267	A	T	Y	PRDM1	ENST00000369096.8	MIS	{"PRDM1":[["Q5T4E8","M1L","MIS","ENST00000369091.6","A1T"],["O75626","M37L","MIS","ENST00000369096.8","A109T"],["A0A087WU16","M1L","MIS","ENST00000613999.4","A1T"]]}
270	chr6	135429934	G	A	Y	AHI1	ENST00000367800.8	MIS	{"AHI1":[["Q8N157","R814C","MIS","ENST00000265602.10","C2440T"],[null,"R814C","MIS","ENST00000327035.10","C2440T"],["Q8N157","R814C","MIS","ENST00000367800.8","C2440T"],["Q8N157","R814C","MIS","ENST00000457866.6","C2440T"]]}
271	chr6	135455775	G	A	Y	AHI1	ENST00000367800.8	STG	{"AHI1":[["Q8N157","R435*","STG","ENST00000265602.10","C1303T"],[null,"R435*","STG","ENST00000327035.10","C1303T"],["Q8N157","R435*","STG","ENST00000367800.8","C1303T"],["Q8N157","R435*","STG","ENST00000457866.6","C1303T"]]}
272	chr6	135455847	T	C	Y	AHI1	ENST00000367800.8	MIS	{"AHI1":[["Q8N157","K411E","MIS","ENST00000265602.10","A1231G"],[null,"K411E","MIS","ENST00000327035.10","A1231G"],["Q8N157","K411E","MIS","ENST00000367800.8","A1231G"],["Q8N157","K411E","MIS","ENST00000457866.6","A1231G"]]}
273	chr6	137871228	A	T	Y	TNFAIP3	ENST00000612899.4	MIS	{"TNFAIP3":[["P21580","M1L","MIS","ENST00000237289.8","A1T"],["P21580","M1L","MIS","ENST00000612899.4","A1T"],["A0A087WXL5","M1L","MIS","ENST00000614035.4","A1T"],["A0A087WVN3","M1L","MIS","ENST00000615468.4","A1T"],["A0A087WU80","M1L","MIS","ENST00000619035.4","A1T"],["D3TTY5","M1L","MIS","ENST00000620204.3","A1T"],["A0A087X1N1","M1L","MIS","ENST00000621150.3","A1T"]]}
274	chr6	143511540	G	A	Y	FUCA2	ENST00000002165.10	MIS	{"FUCA2":[["Q9BTY2","T32M","MIS","ENST00000002165.10","C95T"]]}
275	chr6	156777930	A	T	Y	ARID1B	ENST00000346085.9	MIS	{"ARID1B":[[null,"M1L","MIS","ENST00000346085.9","A1T"],["Q8NFD5","M1L","MIS","ENST00000350026.9","A1T"]]}
276	chr6	26032060	T	A	Y	HIST1H3B	ENST00000621411.1	MIS	{"HIST1H2AB":[["Q08AJ9",null,"2KD","ENST00000615868.1",null]],"HIST1H3B":[["P68431","M1L","MIS","ENST00000621411.1","A1T"]]}
277	chr6	30715175	T	A	Y	MDC1	ENST00000376406.7	MIS	{"MDC1":[["Q14676","M1L","MIS","ENST00000376406.7","A1T"],["A0A087X0R2","M1L","MIS","ENST00000613547.4","A1T"]]}
278	chr6	33321925	T	A	Y	DAXX	ENST00000374542.9	MIS	{"DAXX":[["Q9UER7","M1L","MIS","ENST00000266000.10","A1T"],["Q9UER7","M1L","MIS","ENST00000374542.9","A1T"],[null,null,"INT","ENST00000414083.6",null],[null,"M1L","MIS","ENST00000620164.4","A1T"]]}
279	chr6	42929620	-	AAA	Y	CNPY3	ENST00000372836.4	IIV	{"CNPY3":[["Q9BT09","_17_","IIV","ENST00000372836.4","-50AAA"],["A0A0C4DFY8","_17_","IIV","ENST00000394142.7","-50AAA"]]}
280	chr6	42929621	-	ACC	Y	CNPY3	ENST00000372836.4	IIV	{"CNPY3":[["Q9BT09","_17_","IIV","ENST00000372836.4","-51ACC"],["A0A0C4DFY8","_17_","IIV","ENST00000394142.7","-51ACC"]]}
281	chr6	87464168	ACTTGGCTGGTCTTCGTG	-	Y	CFAP206	ENST00000369562.8	IDV	{"CFAP206":[["Q8IYR0","_596_","IDV","ENST00000369562.8","ACTTGGCTGGTCTTCGTG1787-"]]}
282	chr6	87464182	-	A	Y	CFAP206	ENST00000369562.8	FI1	{"CFAP206":[["Q8IYR0","_601_","FI1","ENST00000369562.8","-1801A"]]}
283	chr6	87464182	CG	-	Y	CFAP206	ENST00000369562.8	FD2	{"CFAP206":[["Q8IYR0","_601_","FD2","ENST00000369562.8","CG1801-"]]}
284	chr6	87464197	-	T	Y	CFAP206	ENST00000369562.8	FI1	{"CFAP206":[["Q8IYR0","_606_","FI1","ENST00000369562.8","-1816T"]]}
285	chr6	87464206	GA	-	Y	CFAP206	ENST00000369562.8	FD2	{"CFAP206":[["Q8IYR0","_609_","FD2","ENST00000369562.8","GA1825-"]]}
286	chr6	87464208	-	A	Y	CFAP206	ENST00000369562.8	FI1	{"CFAP206":[["Q8IYR0","_609_","FI1","ENST00000369562.8","-1827A"]]}
287	chr6	87464233	-	ACACGT	Y	CFAP206	ENST00000369562.8	IIV	{"CFAP206":[["Q8IYR0","_618_","IIV","ENST00000369562.8","-1852ACACGT"]]}
288	chr6	87464233	-	ACACGTACACGT	Y	CFAP206	ENST00000369562.8	IIV	{"CFAP206":[["Q8IYR0","_618_","IIV","ENST00000369562.8","-1852ACACGTACACGT"]]}
289	chr6	87464233	G	A	Y	CFAP206	ENST00000369562.8	MIS	{"CFAP206":[["Q8IYR0","D618N","MIS","ENST00000369562.8","G1852A"]]}
290	chr6	87464233	GA	CT	Y	CFAP206	ENST00000369562.8	CSS	{"CFAP206":[["Q8IYR0","_618_","CSS","ENST00000369562.8","GA1852CT"]]}
291	chr6	87464233	-	GAT	Y	CFAP206	ENST00000369562.8	IIV	{"CFAP206":[["Q8IYR0","_618_","IIV","ENST00000369562.8","-1852GAT"]]}
292	chr6	87464233	GAT	-	Y	CFAP206	ENST00000369562.8	IDV	{"CFAP206":[["Q8IYR0","_618_","IDV","ENST00000369562.8","GAT1852-"]]}
293	chr6	87464233	GAT	AAA	Y	CFAP206	ENST00000369562.8	CSS	{"CFAP206":[["Q8IYR0","_618_","CSS","ENST00000369562.8","GAT1852AAA"]]}
294	chr6	87464233	GAT	CACTAG	Y	CFAP206	ENST00000369562.8	CSS	{"CFAP206":[["Q8IYR0","_618_","CSS","ENST00000369562.8","GAT1852CACTAG"]]}
295	chr6	87464233	GAT	CGG	Y	CFAP206	ENST00000369562.8	CSS	{"CFAP206":[["Q8IYR0","_618_","CSS","ENST00000369562.8","GAT1852CGG"]]}
296	chr6	87464233	GAT	CGGGAT	Y	CFAP206	ENST00000369562.8	CSS	{"CFAP206":[["Q8IYR0","_618_","CSS","ENST00000369562.8","GAT1852CGGGAT"]]}
297	chr6	87464233	-	GATGTG	Y	CFAP206	ENST00000369562.8	IIV	{"CFAP206":[["Q8IYR0","_618_","IIV","ENST00000369562.8","-1852GATGTG"]]}
298	chr6	87464233	GATGTG	-	Y	CFAP206	ENST00000369562.8	IDV	{"CFAP206":[["Q8IYR0","_618_","IDV","ENST00000369562.8","GATGTG1852-"]]}
299	chr6	87464233	GATGTG	AAC	Y	CFAP206	ENST00000369562.8	CSS	{"CFAP206":[["Q8IYR0","_618_","CSS","ENST00000369562.8","GATGTG1852AAC"]]}
300	chr6	87464233	GATGTGGAT	-	Y	CFAP206	ENST00000369562.8	IDV	{"CFAP206":[["Q8IYR0","_618_","IDV","ENST00000369562.8","GATGTGGAT1852-"]]}
301	chr6	87464233	GAT	TGA	Y	CFAP206	ENST00000369562.8	CSS	{"CFAP206":[["Q8IYR0","_618_","CSS","ENST00000369562.8","GAT1852TGA"]]}
302	chr6	87464233	G	C	Y	CFAP206	ENST00000369562.8	MIS	{"CFAP206":[["Q8IYR0","D618H","MIS","ENST00000369562.8","G1852C"]]}
303	chr6	87464233	G	T	Y	CFAP206	ENST00000369562.8	MIS	{"CFAP206":[["Q8IYR0","D618Y","MIS","ENST00000369562.8","G1852T"]]}
304	chr6	87464234	A	C	Y	CFAP206	ENST00000369562.8	MIS	{"CFAP206":[["Q8IYR0","D618A","MIS","ENST00000369562.8","A1853C"]]}
305	chr6	87464234	A	G	Y	CFAP206	ENST00000369562.8	MIS	{"CFAP206":[["Q8IYR0","D618G","MIS","ENST00000369562.8","A1853G"]]}
306	chr6	87464234	A	T	Y	CFAP206	ENST00000369562.8	MIS	{"CFAP206":[["Q8IYR0","D618V","MIS","ENST00000369562.8","A1853T"]]}
307	chr6	87464234	ATGTGG	-	Y	CFAP206	ENST00000369562.8	IDV	{"CFAP206":[["Q8IYR0","_618_","IDV","ENST00000369562.8","ATGTGG1853-"]]}
308	chr6	87464234	ATGTGG	CCC	Y	CFAP206	ENST00000369562.8	CSS	{"CFAP206":[["Q8IYR0","_618_","CSS","ENST00000369562.8","ATGTGG1853CCC"]]}
309	chr6	87464235	-	ACTTCA	Y	CFAP206	ENST00000369562.8	IIV	{"CFAP206":[["Q8IYR0","_618_","IIV","ENST00000369562.8","-1854ACTTCA"]]}
310	chr6	87464235	-	CCTTCA	Y	CFAP206	ENST00000369562.8	IIV	{"CFAP206":[["Q8IYR0","_618_","IIV","ENST00000369562.8","-1854CCTTCA"]]}
311	chr6	87464235	T	A	Y	CFAP206	ENST00000369562.8	MIS	{"CFAP206":[["Q8IYR0","D618E","MIS","ENST00000369562.8","T1854A"]]}
312	chr6	87464235	T	C	Y	CFAP206	ENST00000369562.8	SYN	{"CFAP206":[["Q8IYR0","D618D","SYN","ENST00000369562.8","T1854C"]]}
313	chr6	87464235	T	G	Y	CFAP206	ENST00000369562.8	MIS	{"CFAP206":[["Q8IYR0","D618E","MIS","ENST00000369562.8","T1854G"]]}
314	chr6	87464235	TG	AC	Y	CFAP206	ENST00000369562.8	CSS	{"CFAP206":[["Q8IYR0","_618_","CSS","ENST00000369562.8","TG1854AC"]]}
315	chr6	87464235	TG	CC	Y	CFAP206	ENST00000369562.8	CSS	{"CFAP206":[["Q8IYR0","_618_","CSS","ENST00000369562.8","TG1854CC"]]}
316	chr6	87464236	-	CCT	Y	CFAP206	ENST00000369562.8	IIV	{"CFAP206":[["Q8IYR0","_619_","IIV","ENST00000369562.8","-1855CCT"]]}
317	chr6	87464236	-	CCTTCA	Y	CFAP206	ENST00000369562.8	IIV	{"CFAP206":[["Q8IYR0","_619_","IIV","ENST00000369562.8","-1855CCTTCA"]]}
318	chr6	87464236	-	GAT	Y	CFAP206	ENST00000369562.8	IIV	{"CFAP206":[["Q8IYR0","_619_","IIV","ENST00000369562.8","-1855GAT"]]}
319	chr6	87464236	-	GATGAT	Y	CFAP206	ENST00000369562.8	IIV	{"CFAP206":[["Q8IYR0","_619_","IIV","ENST00000369562.8","-1855GATGAT"]]}
320	chr6	87464236	-	GATGATGAC	Y	CFAP206	ENST00000369562.8	IIV	{"CFAP206":[["Q8IYR0","_619_","IIV","ENST00000369562.8","-1855GATGATGAC"]]}
321	chr6	87464236	-	GATGTG	Y	CFAP206	ENST00000369562.8	IIV	{"CFAP206":[["Q8IYR0","_619_","IIV","ENST00000369562.8","-1855GATGTG"]]}
322	chr6	87464239	-	GATGTG	Y	CFAP206	ENST00000369562.8	IIV	{"CFAP206":[["Q8IYR0","_620_","IIV","ENST00000369562.8","-1858GATGTG"]]}
323	chr6	87464239	-	GATGTGGATGTG	Y	CFAP206	ENST00000369562.8	IIV	{"CFAP206":[["Q8IYR0","_620_","IIV","ENST00000369562.8","-1858GATGTGGATGTG"]]}
324	chr6	87464248	TAA	-	Y	CFAP206	ENST00000369562.8	IDV	{"CFAP206":[["Q8IYR0","_623_","IDV","ENST00000369562.8","TAA1867-"]]}
325	chr6	87464249	A	C	Y	CFAP206	ENST00000369562.8	STL	{"CFAP206":[["Q8IYR0","*623S","STL","ENST00000369562.8","A1868C"]]}
326	chr6	87464250	-	C	Y	CFAP206	ENST00000369562.8	FI1	{"CFAP206":[["Q8IYR0","_623_","FI1","ENST00000369562.8","-1869C"]]}
327	chr7	11555251	G	T		THSD7A	ENST00000423059.8	INT	{"THSD7A":[["Q9UPZ6",null,"INT","ENST00000423059.8",null],["A0A087WY08",null,"INT","ENST00000617773.1",null]]}
328	chr7	116699085	A	T	Y	MET	ENST00000397752.7	MIS	{"MET":[[null,"M1L","MIS","ENST00000318493.10","A1T"],["P08581","M1L","MIS","ENST00000397752.7","A1T"],[null,"M1L","MIS","ENST00000436117.2","A1T"]]}
329	chr7	129189152	A	T	Y	SMO	ENST00000249373.7	MIS	{"SMO":[["Q99835","M1L","MIS","ENST00000249373.7","A1T"]]}
330	chr7	140719262	A	G		NDUFB2	ENST00000476279.5	INT	{"NDUFB2":[["C9JRV4",null,"INT","ENST00000461457.1",null],["O95178",null,"INT","ENST00000476279.5",null]]}
331	chr7	140734758	T	C	Y	BRAF	ENST00000288602.10	MIS	{"BRAF":[["P15056","I714V","MIS","ENST00000288602.10","A2140G"]]}
332	chr7	140734780	-	G		BRAF	ENST00000288602.10	INT	{"BRAF":[["P15056",null,"INT","ENST00000288602.10",null]]}
333	chr7	140736487	GTGCGA	-		BRAF	ENST00000288602.10	INT	{"BRAF":[["P15056",null,"INT","ENST00000288602.10",null]]}
334	chr7	140736487	GTGCGAT	-		BRAF	ENST00000288602.10	INT	{"BRAF":[["P15056",null,"INT","ENST00000288602.10",null]]}
335	chr7	140742186	-	T		BRAF	ENST00000288602.10	INT	{"BRAF":[["P15056",null,"INT","ENST00000288602.10",null]]}
336	chr7	140753351	A	G	Y	BRAF	ENST00000288602.10	MIS	{"BRAF":[["P15056","F595S","MIS","ENST00000288602.10","T1784C"]]}
337	chr7	140800417	CT	-	Y	BRAF	ENST00000288602.10	FD2	{"BRAF":[["P15056","_308_","FD2","ENST00000288602.10","AG924-"]]}
338	chr7	140800417	CTG	-	Y	BRAF	ENST00000288602.10	IDV	{"BRAF":[["P15056","_308_","IDV","ENST00000288602.10","CAG923-"]]}
339	chr7	140807936	A	-		BRAF	ENST00000288602.10	INT	{"BRAF":[["P15056",null,"INT","ENST00000288602.10",null]]}
340	chr7	140924703	T	A	Y	BRAF	ENST00000288602.10	MIS	{"BRAF":[["P15056","M1L","MIS","ENST00000288602.10","A1T"]]}
341	chr7	148847298	T	A	Y	EZH2	ENST00000460911.5	MIS	{"EZH2":[[null,"M1L","MIS","ENST00000320356.6","A1T"],["S4S3R8","M1L","MIS","ENST00000350995.6","A1T"],["Q15910","M1L","MIS","ENST00000460911.5","A1T"],[null,"M1L","MIS","ENST00000476773.5","A1T"],[null,"M1L","MIS","ENST00000478654.5","A1T"],[null,"M1L","MIS","ENST00000483967.5","A1T"]]}
342	chr7	27199497	C	G	Y	HOXA13	ENST00000222753.5	MIS	{"HOXA13":[["P31271","C194S","MIS","ENST00000222753.5","G581C"]]}
343	chr7	2958506	T	A	Y	CARD11	ENST00000396946.8	MIS	{"CARD11":[["Q9BXL7","M1L","MIS","ENST00000396946.8","A1T"]]}
344	chr7	50319062	A	T	Y	IKZF1	ENST00000331340.7	MIS	{"IKZF1":[["Q13422","M1L","MIS","ENST00000331340.7","A1T"],[null,"M1L","MIS","ENST00000343574.9","A1T"],["A0A0A0MRA0","M1L","MIS","ENST00000346667.8","A1T"],[null,"M1L","MIS","ENST00000349824.8","A1T"],[null,"M1L","MIS","ENST00000357364.8","A1T"],[null,"M1L","MIS","ENST00000359197.9","A1T"],["C9JTB0","M1L","MIS","ENST00000413698.5","A1T"],[null,"M1L","MIS","ENST00000438033.5","A1T"],[null,"M1L","MIS","ENST00000439701.1","A1T"],["A0A0A0MST1","M1L","MIS","ENST00000440768.6","A1T"],["R9R4D9","M1L","MIS","ENST00000612658.4","A1T"],["A0A087WU46","M1L","MIS","ENST00000615491.4","A1T"]]}
345	chr7	55019278	A	T	Y	EGFR	ENST00000275493.6	MIS	{"EGFR":[["P00533","M1L","MIS","ENST00000275493.6","A1T"],[null,"M1L","MIS","ENST00000342916.7","A1T"],[null,"M1L","MIS","ENST00000344576.6","A1T"],[null,"M1L","MIS","ENST00000420316.6","A1T"],["A0A0B4J1Y5","M1L","MIS","ENST00000442591.5","A1T"],["E9PFD7","M1L","MIS","ENST00000454757.6","A1T"],["Q504U8","M1L","MIS","ENST00000455089.5","A1T"]]}
346	chr7	55019338	G	A	Y	EGFR	ENST00000275493.6	MIS	{"EGFR":[["P00533","A21T","MIS","ENST00000275493.6","G61A"],[null,"A21T","MIS","ENST00000342916.7","G61A"],[null,"A21T","MIS","ENST00000344576.6","G61A"],[null,"A21T","MIS","ENST00000420316.6","G61A"],["A0A0B4J1Y5","A21T","MIS","ENST00000442591.5","G61A"],["E9PFD7","A21T","MIS","ENST00000454757.6","G61A"],["Q504U8","A21T","MIS","ENST00000455089.5","G61A"]]}
347	chr7	55181319	-	GGGTTG	Y	EGFR	ENST00000275493.6	IIV	{"EGFR":[["P00533","_770_","IIV","ENST00000275493.6","-2310GGGTTG"],["A0A0B4J1Y5",null,"INT","ENST00000442591.5",null],["E9PFD7","_725_","IIV","ENST00000454757.6","-2175GGGTTG"],["Q504U8","_725_","IIV","ENST00000455089.5","-2175GGGTTG"]]}
348	chr8	127738263	A	T	Y	MYC	ENST00000621592.5	MIS	{"MYC":[["A0A0B4J1R1","M1L","MIS","ENST00000259523.10","A1T"],["P01106","M1L","MIS","ENST00000377970.6","A1T"],["H0YBT0","M15L","MIS","ENST00000524013.1","A43T"],["A0A087WUS5","M16L","MIS","ENST00000621592.5","A46T"]]}
349	chr8	43018497	A	G	Y	HOOK3	ENST00000307602.8	STL	{"HOOK3":[["Q86VS8","*719W","STL","ENST00000307602.8","A2156G"]]}
350	chr9	107489172	T	A	Y	KLF4	ENST00000374672.4	MIS	{"KLF4":[[null,"M1L","MIS","ENST00000374672.4","A1T"],["A0A087X0S4",null,"UT5","ENST00000610832.1",null]]}
351	chr9	130714320	A	T	Y	ABL1	ENST00000372348.6	MIS	{"ABL1":[[null,"M1L","MIS","ENST00000372348.6","A1T"]]}
352	chr9	132928872	T	A	Y	TSC1	ENST00000298552.7	MIS	{"TSC1":[["Q92574","M1L","MIS","ENST00000298552.7","A1T"],["Q86WV8","M1L","MIS","ENST00000403810.5","A1T"],["Q92574","M1L","MIS","ENST00000440111.6","A1T"],[null,"M1L","MIS","ENST00000545250.5","A1T"]]}
353	chr9	136545786	T	A	Y	NOTCH1	ENST00000277541.6	MIS	{"NOTCH1":[["P46531","M1L","MIS","ENST00000277541.6","A1T"]]}
354	chr9	21968622	C	-		CDKN2A	ENST00000361570.4	INT	{"CDKN2A":[["P42771",null,"INT","ENST00000304494.9",null],["A0A0A0MRI0",null,"INT","ENST00000361570.4",null],["K7ENC6",null,"2KD","ENST00000479692.2",null],[null,null,"INT","ENST00000494262.5",null],[null,null,"UT3","ENST00000498124.1",null],[null,null,"INT","ENST00000498628.6",null],["Q8N726",null,"INT","ENST00000530628.2",null],[null,null,"INT","ENST00000578845.2",null],["J3QRG6",null,"INT","ENST00000579122.1",null],["Q8N726",null,"INT","ENST00000579755.1",null]]}
355	chr9	21974827	T	A	Y	CDKN2A	ENST00000304494.9	MIS	{"CDKN2A":[["P42771","M1L","MIS","ENST00000304494.9","A1T"],["A0A0A0MRI0",null,"INT","ENST00000361570.4",null],[null,null,"INT","ENST00000494262.5",null],[null,"M1L","MIS","ENST00000498124.1","A1T"],[null,null,"INT","ENST00000498628.6",null],["Q8N726",null,"INT","ENST00000530628.2",null],["J3QRG6","M1L","MIS","ENST00000579122.1","A1T"],["Q8N726",null,"INT","ENST00000579755.1",null]]}
356	chr9	37034031	T	A	Y	PAX5	ENST00000358127.8	MIS	{"PAX5":[["Q02548","M1L","MIS","ENST00000358127.8","A1T"],[null,"M1L","MIS","ENST00000377847.6","A1T"],[null,"M1L","MIS","ENST00000377852.6","A1T"],[null,"M1L","MIS","ENST00000377853.6","A1T"],[null,"M1L","MIS","ENST00000414447.5","A1T"],[null,"M1L","MIS","ENST00000446742.5","A1T"],["E7ERW5","M1L","MIS","ENST00000520154.5","A1T"],[null,"M1L","MIS","ENST00000520281.5","A1T"],["E7ERK2",null,"UT5","ENST00000522003.5",null],["E7ES87",null,"UT5","ENST00000523145.5",null],["E7EQT0","M1L","MIS","ENST00000523241.5","A1T"]]}
357	chr9	5021988	A	T	Y	JAK2	ENST00000381652.3	MIS	{"JAK2":[["O60674","M1L","MIS","ENST00000381652.3","A1T"]]}
358	chr9	62802322	C	T					{}
359	chr9	78031235	T	A	Y	GNAQ	ENST00000286548.8	MIS	{"GNAQ":[["P50148","M1L","MIS","ENST00000286548.8","A1T"]]}
360	chr9	95508361	T	A	Y	PTCH1	ENST00000331920.10	MIS	{"PTCH1":[["Q13635","M1L","MIS","ENST00000331920.10","A1T"],[null,null,"INT","ENST00000375274.6",null],[null,null,"2KU","ENST00000418258.5",null],[null,null,"2KU","ENST00000421141.5",null],[null,null,"2KU","ENST00000429896.6",null],[null,null,"INT","ENST00000430669.6",null],[null,null,"INT","ENST00000437951.5",null],["A0A0C4DGJ5",null,"INT","ENST00000468211.6",null]]}
361	chrX	1212634	T	A	Y	CRLF2	ENST00000381566.6	MIS	{"CRLF2":[["Q9HC73","M1L","MIS","ENST00000381566.6","A1T"],[null,null,"UT5","ENST00000381567.8",null],["Q9HC73","M1L","MIS","ENST00000400841.7","A1T"]]}
362	chrX	124022628	A	T	Y	STAG2	ENST00000218089.13	MIS	{"STAG2":[[null,"M1L","MIS","ENST00000218089.13","A1T"],["Q8N3U4","M1L","MIS","ENST00000371144.7","A1T"],[null,"M1L","MIS","ENST00000371145.7","A1T"],["Q8N3U4","M1L","MIS","ENST00000371157.7","A1T"],["Q8N3U4","M1L","MIS","ENST00000371160.5","A1T"]]}
363	chrX	134377618	A	T	Y	PHF6	ENST00000625464.2	MIS	{"PHF6":[["Q8IWS0","M1L","MIS","ENST00000332070.7","A1T"],["Q5JRC6","M1L","MIS","ENST00000370799.5","A1T"],[null,"M1L","MIS","ENST00000370800.4","A1T"],["Q8IWS0","M1L","MIS","ENST00000370803.7","A1T"],["A0A0D9SGE8","M1L","MIS","ENST00000625464.2","A1T"]]}
364	chrX	153907795	-	G	Y	ARHGAP4	ENST00000350060.9	FI1	{"ARHGAP4":[["P98171","_926_","FI1","ENST00000350060.9","-2776C"],["E7EQN5","_905_","FI1","ENST00000370016.5","-2713C"],[null,"_966_","FI1","ENST00000370028.7","-2896C"],["E9PCM6","_748_","FI1","ENST00000393721.5","-2242C"]],"AVPR2":[["P30518",null,"2KD","ENST00000337474.5",null],["P30518",null,"2KD","ENST00000358927.6",null],[null,null,"2KD","ENST00000370049.1",null]]}
365	chrX	40064468	T	A	Y	BCOR	ENST00000378444.8	MIS	{"BCOR":[[null,"M1124L","MIS","ENST00000342274.8","A3370T"],["Q6W2J9","M1124L","MIS","ENST00000378444.8","A3370T"],[null,"M1106L","MIS","ENST00000378455.8","A3316T"],["A6NE70","M1L","MIS","ENST00000378463.5","A1T"],[null,"M1124L","MIS","ENST00000397354.7","A3370T"]]}
366	chrX	44873624	A	T	Y	KDM6A	ENST00000611820.4	MIS	{"KDM6A":[["O15550","M25L","MIS","ENST00000377967.8","A73T"],["F8W8R6","M1L","MIS","ENST00000382899.8","A1T"],["F5H6S1","M1L","MIS","ENST00000536777.5","A1T"],["F5H5V6","M1L","MIS","ENST00000543216.5","A1T"],["A0A087X0R0","M1L","MIS","ENST00000611820.4","A1T"],["A0A087WUN6","M25L","MIS","ENST00000621147.4","A73T"]]}
367	chrX	48791110	A	T	Y	GATA1	ENST00000376670.7	MIS	{"GATA1":[["B7WNQ9","M1L","MIS","ENST00000376665.4","A1T"],["P15976","M1L","MIS","ENST00000376670.7","A1T"]]}
368	chrX	53224889	T	A	Y	KDM5C	ENST00000375401.7	MIS	{"KDM5C":[[null,"M1L","MIS","ENST00000375379.7","A1T"],[null,"M1L","MIS","ENST00000375383.7","A1T"],["P41229","M1L","MIS","ENST00000375401.7","A1T"],[null,"M1L","MIS","ENST00000404049.7","A1T"],[null,"M1L","MIS","ENST00000452825.7","A1T"]]}
369	chrX	64193286	T	A	Y	AMER1	ENST00000330258.3	MIS	{"AMER1":[["Q5JTC6","M1L","MIS","ENST00000330258.3","A1T"],[null,"M1L","MIS","ENST00000374869.7","A1T"]]}
370	chrX	67545147	A	T	Y	AR	ENST00000374690.7	MIS	{"AR":[["A0A0B4J1T2","M1L","MIS","ENST00000374690.7","A1T"],["F5GZG9","M1L","MIS","ENST00000396044.7","A1T"],["E7EVX6","M1L","MIS","ENST00000504326.5","A1T"],["A0A087WZ66","M1L","MIS","ENST00000612010.4","A1T"],["A0A087X1B6",null,"UT5","ENST00000612452.4",null],["A0A087WUX9","M1L","MIS","ENST00000613054.2","A1T"]]}
371	chrX	71120077	A	T	Y	MED12	ENST00000374080.7	MIS	{"MED12":[["Q7Z3Z5","M1L","MIS","ENST00000333646.10","A1T"],["Q93074","M154L","MIS","ENST00000374080.7","A460T"],[null,"M154L","MIS","ENST00000374102.5","A460T"]]}
372	chrX	77786001	T	A	Y	ATRX	ENST00000373344.9	MIS	{"ATRX":[[null,"M1L","MIS","ENST00000373344.9","A1T"],[null,"M1L","MIS","ENST00000395603.7","A1T"]]}
373	chrY	13479665	T	A	Y	UTY	ENST00000545955.5	MIS	{"UTY":[[null,"M1L","MIS","ENST00000329134.9","A1T"],["O14607","M1L","MIS","ENST00000331397.8","A1T"],["O14607","M1L","MIS","ENST00000362096.8","A1T"],["A6NCS7","M1L","MIS","ENST00000382893.2","A1T"],[null,"M1L","MIS","ENST00000382896.8","A1T"],["A0A096LPD8","M1L","MIS","ENST00000537580.5","A1T"],["F5H3N7","M1L","MIS","ENST00000538878.5","A1T"],["F5GWV3","M1L","MIS","ENST00000540140.5","A1T"],["F5H8B4","M1L","MIS","ENST00000545955.5","A1T"],["A0A087X2I9","M1L","MIS","ENST00000612274.4","A1T"],["A0A087X0Y2","M1L","MIS","ENST00000617789.4","A1T"],["A0A087X248","M1L","MIS","ENST00000618474.4","A1T"],[null,"M1L","MIS","ENST00000624098.3","A1T"]]}
