#column=0,Hugo,hugo,string
#column=1,Variants in Gene,num_variants,int
#column=2,Sequence Ontology,so,string
#column=3,All Sequence Ontologies,all_so,string
#index=hugo
#Hugo	Variants in Gene	Sequence Ontology	All Sequence Ontologies
A2ML1	2	STG	STG(1),MIS(1)
AADACL4	3	MIS	MIS(3)
AAMP	1	MIS	MIS(1)
ABL1	1	MIS	MIS(1)
ACAA1	1	2KU	2KU(1)
ACACA	2	STG	STG(1),INT(1)
ACVR1B	1	MIS	MIS(1)
AHI1	3	STG	STG(1),MIS(2)
AKT1	2	MIS	MIS(1),INT(1)
ALK	1	MIS	MIS(1)
AMER1	1	MIS	MIS(1)
ANKRD30BL	1	UT3	UT3(1)
AP006285.2	1	IIV	IIV(1)
APC	1	MIS	MIS(1)
AR	1	MIS	MIS(1)
ARHGAP24	1	FD1	FD1(1)
ARHGAP4	1	FI1	FI1(1)
ARID1A	1	MIS	MIS(1)
ARID1B	1	MIS	MIS(1)
ARID2	1	MIS	MIS(1)
ARID4B	2	FD1	FD1(1),STG(1)
ARL1	1	STL	STL(1)
ASIC1	1	FI1	FI1(1)
ASXL1	1	MIS	MIS(1)
ATM	1	MIS	MIS(1)
ATRX	1	MIS	MIS(1)
ATXN3	1	UT3	UT3(1)
AVPR2	1	2KD	2KD(1)
AXIN1	1	MIS	MIS(1)
B2M	1	MIS	MIS(1)
BAP1	1	MIS	MIS(1)
BAX	1	FD1	FD1(1)
BCAM	1	MIS	MIS(1)
BCL2	1	MIS	MIS(1)
BCOR	1	MIS	MIS(1)
BRAF	10	FD2	FD2(1),IDV(1),MIS(3),INT(5)
BRCA1	8	SPL	SPL(4),MIS(2),INT(2)
BRCA2	1	MIS	MIS(1)
BRIP1	1	MIS	MIS(1)
C15orf48	4	UT3	UT3(4)
CARD11	1	MIS	MIS(1)
CASP8	1	MIS	MIS(1)
CBL	1	MIS	MIS(1)
CCND1	1	MIS	MIS(1)
CD44	1	MIS	MIS(1)
CDC73	1	MIS	MIS(1)
CDH1	1	MIS	MIS(1)
CDKN2A	2	MIS	MIS(1),INT(1)
CDKN2C	1	MIS	MIS(1)
CEBPA	1	MIS	MIS(1)
CEP152	1	MIS	MIS(1)
CFAP206	46	FI1	FI1(4),FD2(2),STL(1),IIV(14),IDV(6),CSS(10),MIS(8),SYN(1)
CIC	1	MIS	MIS(1)
CNPY3	2	IIV	IIV(2)
COG4	1	2KD	2KD(1)
CREBBP	1	MIS	MIS(1)
CRLF2	1	MIS	MIS(1)
CSDE1	1	2KD	2KD(1)
CSF1R	1	MIS	MIS(1)
CTNNB1	2	MIS	MIS(1),2KU(1)
CYLD	1	MIS	MIS(1)
DAXX	1	MIS	MIS(1)
DDX20	1	MIS	MIS(1)
DDX55	2	FD1	FD1(1),MIS(1)
DNMT1	1	MIS	MIS(1)
DNMT3A	1	MIS	MIS(1)
DPP10	2	SPL	SPL(1),MIS(1)
EGFR	3	IIV	IIV(1),MIS(2)
EIF2B1	2	2KD	2KD(2)
EP300	1	MIS	MIS(1)
EPHA8	2	MIS	MIS(2)
EPM2AIP1	1	2KU	2KU(1)
ERBB2	1	MIS	MIS(1)
EZH2	1	MIS	MIS(1)
FAM71E2	1	FD1	FD1(1)
FBXW7	1	MIS	MIS(1)
FGFR2	1	MIS	MIS(1)
FGFR3	3	FD1	FD1(1),MIS(2)
FLT3	1	MIS	MIS(1)
FLT4	1	FI2	FI2(1)
FOXL2	1	MIS	MIS(1)
FOXL2NB	1	2KU	2KU(1)
FUBP1	1	MIS	MIS(1)
FUCA2	1	MIS	MIS(1)
FUK	3	FI2	FI2(1),FD1(1),MIS(1)
GATA1	1	MIS	MIS(1)
GATA2	1	MIS	MIS(1)
GATA3	1	MIS	MIS(1)
GATM	6	FI1	FI1(1),MIS(1),SYN(1),INT(3)
GFY	1	2KU	2KU(1)
GNA11	1	MIS	MIS(1)
GNAQ	1	MIS	MIS(1)
GNAS	1	MIS	MIS(1)
H3F3A	1	MIS	MIS(1)
HIST1H2AB	1	2KD	2KD(1)
HIST1H3B	1	MIS	MIS(1)
HNF1A	1	MIS	MIS(1)
HOOK1	1	STG	STG(1)
HOOK3	1	STL	STL(1)
HOXA13	1	MIS	MIS(1)
HRAS	1	MIS	MIS(1)
IDH1	1	MIS	MIS(1)
IDH2	1	MIS	MIS(1)
IKZF1	1	MIS	MIS(1)
ITGB3	2	FI2	FI2(1),IIV(1)
JAK1	1	MIS	MIS(1)
JAK2	1	MIS	MIS(1)
JAK3	1	MIS	MIS(1)
KCNJ18	1	FD1	FD1(1)
KCNN3	1	IIV	IIV(1)
KDM5C	1	MIS	MIS(1)
KDM6A	1	MIS	MIS(1)
KIT	1	MIS	MIS(1)
KLF4	1	MIS	MIS(1)
KLLN	3	2KU	2KU(3)
KRAS	6	FI1	FI1(2),FD1(1),MIS(3)
KRT17	8	MIS	MIS(1),SYN(1),UT5(1),UT3(1),2KU(2),2KD(2)
KRTAP5-1	1	IIV	IIV(1)
LCT	1	MIS	MIS(1)
LMBRD2	1	2KU	2KU(1)
LMO1	1	MIS	MIS(1)
LYRM5	1	2KD	2KD(1)
MAP2K1	1	MIS	MIS(1)
MAP2K4	1	MIS	MIS(1)
MAP3K1	1	MIS	MIS(1)
MDC1	1	MIS	MIS(1)
MDM2	1	MIS	MIS(1)
MDM4	1	MIS	MIS(1)
MED12	1	MIS	MIS(1)
MEN1	2	FI1	FI1(1),MIS(1)
MET	1	MIS	MIS(1)
MFSD11	1	INT	INT(1)
MIS18BP1	1	FD2	FD2(1)
MKL1	1	MIS	MIS(1)
MLH1	1	MIS	MIS(1)
MPL	1	MIS	MIS(1)
MSH2	1	MIS	MIS(1)
MSH6	1	MIS	MIS(1)
MTMR3	1	MIS	MIS(1)
MTX1	16	SPL	SPL(4),MIS(1),SYN(1),INT(2),UT5(2),UT3(2),2KU(2),2KD(2)
MYC	1	MIS	MIS(1)
MYCN	1	MIS	MIS(1)
MYD88	1	MIS	MIS(1)
MYH9	5	STG	STG(3),IDV(1),MIS(1)
NCOA3	1	MIS	MIS(1)
NCOR1	1	MIS	MIS(1)
NDUFB2	1	INT	INT(1)
NF1	6	FI1	FI1(3),FD1(1),MIS(1),INT(1)
NF2	1	MIS	MIS(1)
NFE2L2	1	MIS	MIS(1)
NKX2-1	1	MIS	MIS(1)
NOTCH1	1	MIS	MIS(1)
NOTCH2	1	MIS	MIS(1)
NPM1	1	MIS	MIS(1)
NPPA	1	MIS	MIS(1)
NRAS	3	FD1	FD1(1),FD2(1),MIS(1)
PARK7	6	FI1	FI1(2),IDV(1),MIS(1),INT(2)
PAX5	1	MIS	MIS(1)
PBRM1	1	MIS	MIS(1)
PCDHGA1	1	SYN	SYN(1)
PCDHGA10	1	SYN	SYN(1)
PCDHGA11	1	SYN	SYN(1)
PCDHGA12	1	SYN	SYN(1)
PCDHGA2	1	SYN	SYN(1)
PCDHGA3	1	SYN	SYN(1)
PCDHGA4	1	SYN	SYN(1)
PCDHGA5	1	SYN	SYN(1)
PCDHGA6	1	SYN	SYN(1)
PCDHGA7	1	SYN	SYN(1)
PCDHGA8	1	SYN	SYN(1)
PCDHGA9	1	SYN	SYN(1)
PCDHGB1	1	SYN	SYN(1)
PCDHGB2	1	SYN	SYN(1)
PCDHGB3	1	SYN	SYN(1)
PCDHGB4	1	SYN	SYN(1)
PCDHGB5	1	SYN	SYN(1)
PCDHGB6	1	SYN	SYN(1)
PCDHGB7	1	SYN	SYN(1)
PCDHGC3	1	SYN	SYN(1)
PCDHGC4	1	SYN	SYN(1)
PCDHGC5	1	SYN	SYN(1)
PDGFRA	1	MIS	MIS(1)
PHF6	1	MIS	MIS(1)
PHF7	1	2KU	2KU(1)
PIK3CA	4	FD1	FD1(1),MIS(1),INT(2)
PIK3R1	1	MIS	MIS(1)
PIWIL3	1	MIS	MIS(1)
PLOD2	1	MIS	MIS(1)
PNKD	1	2KU	2KU(1)
POLI	2	IDV	IDV(1),UNK(1)
PPP2R1A	1	MIS	MIS(1)
PRDM1	1	MIS	MIS(1)
PRKAR1A	1	MIS	MIS(1)
PTCH1	1	MIS	MIS(1)
PTEN	5	FI2	FI2(2),FD1(1),FD2(1),MIS(1)
PTH2	1	IDV	IDV(1)
PTPN11	1	MIS	MIS(1)
RB1	1	MIS	MIS(1)
RBM15	1	FD1	FD1(1)
RET	1	MIS	MIS(1)
RMI2	1	INT	INT(1)
RNF43	1	MIS	MIS(1)
RP11-231C18.3	1	INT	INT(1)
RUNX1	1	MIS	MIS(1)
SAMD11	1	MIS	MIS(1)
SETBP1	1	MIS	MIS(1)
SETD2	1	MIS	MIS(1)
SF3B1	1	MIS	MIS(1)
SHF	2	2KU	2KU(2)
SKP2	1	MIS	MIS(1)
SLC14A2	2	MIS	MIS(1),INT(1)
SMAD2	1	MIS	MIS(1)
SMAD4	1	MIS	MIS(1)
SMARCA4	1	MIS	MIS(1)
SMARCB1	1	MIS	MIS(1)
SMO	1	MIS	MIS(1)
SOCS1	1	MIS	MIS(1)
SOX9	1	MIS	MIS(1)
SPOP	1	MIS	MIS(1)
SRSF2	1	MIS	MIS(1)
STAG2	1	MIS	MIS(1)
STK11	1	MIS	MIS(1)
TET2	1	MIS	MIS(1)
THBS3	5	INT	INT(2),2KU(3)
THSD7A	1	INT	INT(1)
TNFAIP3	1	MIS	MIS(1)
TP53	7	FI2	FI2(1),FD1(2),FD2(1),MIS(1),INT(2)
TP73	1	INT	INT(1)
TRAF7	1	MIS	MIS(1)
TRIP11	1	MIS	MIS(1)
TSC1	1	MIS	MIS(1)
TSHR	1	MIS	MIS(1)
TTL	1	MIS	MIS(1)
U2AF1	1	MIS	MIS(1)
UGT1A1	1	MIS	MIS(1)
UGT1A10	1	MIS	MIS(1)
UGT1A3	1	MIS	MIS(1)
UGT1A4	1	MIS	MIS(1)
UGT1A5	1	MIS	MIS(1)
UGT1A6	1	MIS	MIS(1)
UGT1A7	1	MIS	MIS(1)
UGT1A8	1	MIS	MIS(1)
UGT1A9	1	MIS	MIS(1)
UTY	1	MIS	MIS(1)
VCAM1	1	MIS	MIS(1)
VHL	1	MIS	MIS(1)
WT1	1	MIS	MIS(1)
ZAR1L	1	2KU	2KU(1)
